//spawn = NPCID	spawnX	spawnY	height	walk	maxhit	attack	defence	name
//-------------------------------*Tutorial Island*-------------------------------//
spawn = 945		3211	3429	0	0	0	0	0	DR Instructor (Noob Guide NPC)
//-------------------------------*Edgeville*-------------------------------//
spawn = 522		3217	3415	0	0	0	0	0	Shopkeeper (General Store)
spawn = 336		3180	3434	0	0	0	0	0	Da Vinci (Vote Points Store)
spawn = 461		3205	3416	0	0	0	0	0	Magic Store Owner (Magic Store)
spawn = 2566	3203	3422	0	0	0	0	0	Wise Old Man (Skillcape Store)
spawn = 37		3180	3437	0	0	0	0	0	Sigbert The Adventurer (Achievement Store)
spawn = 847		3229	3438	0	0	0	0	0	Head Chef (Equipment & PK Supplies Store)
spawn = 924		3180	3439	0	1	0	0	0	Osman (Donator Points Store)
spawn = 538		3180	3441	0	0	0	0	0	Peksa (PK Points Store)
spawn = 5112	3655	3515	0	0	0	0	0	Hunting Expert (Hunter Store)
spawn = 802		3180	3445	0	0	0	0	0	Brother Jered (XP Reset NPC)
spawn = 2244	3180	3446	0	0	0	0	0	Lumbridge Guide (Lock XP NPC)
spawn = 5912	3185	3435	0	0	0	0	0	Banker (Bank Pin NPC)
spawn = 1688	3218	3434	0	1	0	0	0	Ak-Haranu (Prestige NPC)
spawn = 780		3193	3421	0	0	0	0	0	Gertrude (Pet Store)
spawn = 4983	3191	3437	0	0	0	0	0	Mercenary (Glod Teleporter)
spawn = 1784	3080	3515	0	1	0	0	0	Neil (Team Cape Store)
spawn = 2189	3184	3447	0	1	0	0	0	Haera (Security NPC)
spawn = 5210	3193	3425	0	1	0	0	0	Tracker Manager (Boss Tracker)
spawn = 4200	3210	3435	0	0	0	0	0	Iron Man Instructor
spawn = 599		3203	3424	0	0	0	0	0	Make-Over Mage
spawn = 836		3191	3436	0	0	0	0	0	Explorer (Zulrah)
//-------------------------------*Edgeville Bank*-------------------------------//
spawn = 953		3096	3491	0	6	0	0	0	Banker
spawn = 953		3096	3489	0	6	0	0	0	Banker
spawn = 953		3096	3493	0	6	0	0	0	Banker
spawn = 953		3097	3494	0	3	0	0	0	Banker
//-------------------------------*Edgeville Mini Hut*-------------------------------//
spawn = 553		3191	3442	0	0	0	0	0	Aubury (Runes Store & Rune Essence Teleporter)
spawn = 162		3191	3441	0	0	0	0	0	Gnome Trainer (Gnome Agility Course)
spawn = 1596	3191	3438	0	0	0	0	0	Mazchna (Slayer Master)
spawn = 1596	3093	3487	0	0	0	0	0	Mazchna
spawn = 5833	3191	3439	0	0	0	0	0	Rat Burgiss (Slayer Points Store)
spawn = 2258	3191	3440	0	1	0	0	0	Mage Of Zamorak (The Abyss Teleporter)
//-------------------------------*Edgeville Dungeon*-------------------------------//
spawn = 1596	3148	9914	0	0	0	0	0	Mazchna (Slayer Master)
spawn = 412		3134	9910	0	1	7	35	35	Bat
spawn = 412		3134	9907	0	1	7	35	35	Bat
spawn =	412		3128	9910	0	1	7	35	35	Bat
spawn =	412		3131	9908	0	1	7	35	35	Bat
spawn = 124		3124	9974	0	1	8	30	30	Earth Warrior
spawn = 124		3120	9979	0	1	8	30	30	Earth Warrior
spawn = 124		3118	9989	0	1	8	30	30	Earth Warrior
spawn = 124		3122	9988	0	1	8	30	30	Earth Warrior
spawn = 124		3121	9992	0	1	8	30	30	Earth Warrior
spawn = 124		3125	9993	0	1	8	30	30	Earth Warrior
//-------------------------------*Al Kharid*-------------------------------//
spawn = 804		3273	3191	0	1	0	0	0	Tanner (Tan Hides NPC)
spawn = 18		3288	3168	0	1	0	10	12	Al Kharid Warrior
spawn = 18		3290	3171	0	1	0	10	12	Al Kharid Warrior
spawn = 18		3295	3173	0	1	0	10	12	Al Kharid Warrior
spawn = 18		3294	3177	0	1	0	10	12	Al Kharid Warrior
spawn = 18		3289	3176	0	1	0	10	12	Al Kharid Warrior
spawn = 18		3297	3169	0	1	0	10	12	Al Kharid Warrior
//-------------------------------*Shops Teleport*-------------------------------//
spawn = 494		3658	3515	0	0	0	0	0	Banker
spawn = 461		3209	3464	0	0	0	0	0	Magic Store Owner (Magic Store)
spawn = 683		3210	3464	0	0	0	0	0	Bow and Arrow Salesman (Ranging Store)
spawn = 372		3211	3464	0	0	0	0	0	Mourner (Legend Whip NPC)
spawn = 2538	3212	3464	0	0	0	0	0	Giles (Weapons Store)
spawn =	534		3213	3464	0	0	0	0	0	Fairy Shopkeeper (Skilling Store)
//spawn = 336		3655	3464	0	0	0	0	0	Da Vinci (Vote Points Store)
//spawn = 455		3659	3464	0	0	0	0	0	Kaqemeex (Skill Points Store)
spawn = 847		3214	3464	0	0	0	0	0	Head Chef (Equipment & PK Supplies Store)
//spawn = 1837	3662	3464	0	0	0	0	0	Dondakan The Dwarf (Cannon NPC)
//spawn = 200		3663	3464	0	1	0	0	0	Market Coordinator (Market NPC)
spawn = 548		3215	3464	0	0	0	0	0	Thessalia (Pure Equipment Store)
spawn = 549		3216	3464	0	0	0	0	0	Horvik (Armour Store)
//-------------------------------*Rogues Den*-------------------------------//
spawn = 494		3042	4970	1	0	0	0	0	Banker
spawn = 2270	3045	4968	1	1	0	0	0	Martin Thwait (Thieving Master)
spawn = 1282	3048	4977	1	0	0	0	0	Sigmunt The Merchant (Thieving Store)
//-------------------------------*Barrows Minigame*-------------------------------//
spawn = 1152	3565	3289	0	1	0	0	0	Weird Old Man (Barrows Repair)
//-------------------------------*Glod Dungeon*-------------------------------//
spawn = 5996	2787	9337	0	1	0	50	135	800	Glod
//-------------------------------*Ape Atoll*-------------------------------//
spawn = 1460	2805	2787	0	0	14	70	40	2	Monkey Guard
spawn = 1460	2802	2786	0	0	14	70	40	2	Monkey Guard
spawn = 1460	2803	2783	0	0	14	70	40	2	Monkey Guard
spawn = 1460	2806	2783	0	0	14	70	40	2	Monkey Guard
spawn = 1459	2798	2779	0	0	14	70	40	2	Monkey Guard
spawn = 1459	2789	2779	0	0	14	70	40	2	Monkey Guard
spawn = 1459	2792	2784	0	0	14	70	40	2	Monkey Guard
spawn = 1459	2788	2784	0	0	14	70	40	2	Monkey Guard
spawn = 1459	2788	2793	0	0	14	70	40	2	Monkey Guard
spawn = 1459	2791	2791	0	0	14	70	40	2	Monkey Guard
//-------------------------------*Ape Atoll Dungeon*-------------------------------//
spawn = 1473	2785	9103	0	1	14	70	40	2	Spider
spawn = 1473	2765	9104	0	1	14	70	40	2	Spider
spawn = 1473	2765	9113	0	1	14	70	40	2	Spider
spawn = 1473	2810	9107	0	1	14	70	40	2	Spider
spawn = 1473	2711	9134	0	1	14	70	40	2	Spider
spawn = 1465	2788	9103	0	1	14	70	40	2	Monkey Zombie
spawn = 1465	2776	9093	0	1	14	70	40	2	Monkey Zombie
spawn = 1465	2772	9092	0	1	14	70	40	2	Monkey Zombie
spawn = 1465	2760	9094	0	1	14	70	40	2	Monkey Zombie
spawn = 1465	2767	9112	0	1	14	70	40	2	Monkey Zombie
spawn = 1465	2760	9116	0	1	14	70	40	2	Monkey Zombie
spawn = 1465	2774	9118	0	1	14	70	40	2	Monkey Zombie
spawn = 1465	2787	9118	0	1	14	70	40	2	Monkey Zombie
spawn = 1465	2799	9112	0	1	14	70	40	2	Monkey Zombie
spawn = 1465	2801	9095	0	1	14	70	40	2	Monkey Zombie
spawn = 1465	2809	9103	0	1	14	70	40	2	Monkey Zombie
spawn = 1465	2811	9110	0	1	14	70	40	2	Monkey Zombie
spawn = 1465	2804	9113	0	1	14	70	40	2	Monkey Zombie
spawn = 1465	2793	9129	0	1	14	70	40	2	Monkey Zombie
spawn = 1465	2774	9131	0	1	14	70	40	2	Monkey Zombie
spawn = 1465	2756	9134	0	1	14	70	40	2	Monkey Zombie
spawn = 1465	2727	9139	0	1	14	70	40	2	Monkey Zombie
spawn = 1465	2725	9107	0	1	14	70	40	2	Monkey Zombie
spawn = 1465	2712	9093	0	1	14	70	40	2	Monkey Zombie
spawn = 1465	2701	9093	0	1	14	70	40	2	Monkey Zombie
spawn = 1465	2695	9120	0	1	14	70	40	2	Monkey Zombie
spawn = 1465	2735	9145	0	1	14	70	40	2	Monkey Zombie
spawn = 1465	2747	9143	0	1	14	70	40	2	Monkey Zombie
spawn = 1465	2770	9144	0	1	14	70	40	2	Monkey Zombie
spawn = 1471	2713	9135	0	1	14	70	40	2	Skeleton (Monkey)
spawn = 1471	2708	9130	0	1	14	70	40	2	Skeleton (Monkey)
spawn = 1471	2713	9131	0	1	14	70	40	2	Skeleton (Monkey)
spawn = 1471	2714	9133	0	1	14	70	40	2	Skeleton (Monkey)
spawn = 1471	2728	9129	0	1	14	70	40	2	Skeleton (Monkey)
spawn = 1471	2729	9130	0	1	14	70	40	2	Skeleton (Monkey)
spawn = 1471	2735	9131	0	1	14	70	40	2	Skeleton (Monkey)
spawn = 1471	2739	9123	0	1	14	70	40	2	Skeleton (Monkey)
spawn = 1471	2743	9122	0	1	14	70	40	2	Skeleton (Monkey)
spawn = 1471	2738	9118	0	1	14	70	40	2	Skeleton (Monkey)
spawn = 1471	2735	9121	0	1	14	70	40	2	Skeleton (Monkey)
spawn = 1471	2706	9115	0	1	14	70	40	2	Skeleton (Monkey)
spawn = 1471	2709	9111	0	1	14	70	40	2	Skeleton (Monkey)
spawn = 1471	2705	9107	0	1	14	70	40	2	Skeleton (Monkey)
spawn = 1471	2710	9107	0	1	14	70	40	2	Skeleton (Monkey)
spawn = 1471	2742	9106	0	1	14	70	40	2	Skeleton (Monkey)
spawn = 1471	2746	9104	0	1	14	70	40	2	Skeleton (Monkey)
spawn = 1471	2743	9101	0	1	14	70	40	2	Skeleton (Monkey)
spawn = 1471	2741	9097	0	1	14	70	40	2	Skeleton (Monkey)
//-------------------------------*Ice Queen Lair*-------------------------------//
spawn = 125	3036	9541	0	1	7	35	35	Ice Warrior
spawn = 125	3032	9542	0	1	7	35	35	Ice Warrior
spawn = 125	3031	9546	0	1	7	35	35	Ice Warrior
spawn = 125	3032	9551	0	1	7	35	35	Ice Warrior
spawn = 125	3036	9555	0	1	7	35	35	Ice Warrior
spawn = 125	3028	9553	0	1	7	35	35	Ice Warrior
spawn = 125	3049	9544	0	1	7	35	35	Ice Warrior
spawn = 111	3028	9545	0	1	35	20	20	Ice Giant
spawn = 111	3046	9545	0	1	35	20	20	Ice Giant
spawn = 111	3040	9544	0	1	35	20	20	Ice Giant
spawn = 111	3040	9544	0	1	35	20	20	Ice Giant
spawn = 795	3065	9548	0	1	20	250	200	Ice Queen
spawn = 795	3061	9553	0	1	20	250	200	Ice Queen
spawn = 795	3061	9541	0	1	20	250	200	Ice Queen
//-------------------------------*Castle Wars Minigame*-------------------------------//
spawn = 1526	2441	3091	0	1	0	0	0	Lanthus (Castle Wars Points Store)
//-------------------------------*Giant Mole*-------------------------------//
spawn = 3341	1761	5152	0	1	34	80	99	Baby Mole
spawn = 3341	1762	5166	0	1	34	80	99	Baby Mole
spawn = 3341	1758	5161	0	1	34	80	99	Baby Mole
spawn = 3341	1779	5188	0	1	34	80	99	Baby Mole
spawn = 3341	1781	5152	0	1	34	80	99	Baby Mole
spawn = 3341	1779	5181	0	1	34	80	99	Baby Mole
spawn = 3341	1764	5185	0	1	34	80	99	Baby Mole
spawn = 3341	1757	5183	0	1	34	80	99	Baby Mole
spawn = 3341	1736	5221	0	1	34	80	99	Baby Mole
spawn = 3341	1738	5227	0	1	34	80	99	Baby Mole
spawn = 3340	1760	5164	0	1	34	80	99	Giant Mole
spawn = 3340	1775	5175	0	1	34	80	99	Giant Mole
spawn = 3340	1760	5188	0	1	34	80	99	Giant Mole
spawn = 3340	1738	5224	0	1	34	80	99	Giant Mole
//-------------------------------*Barrelchest*-------------------------------//
spawn = 5666	2977	9518	1	1	34	80	99	Barrelchest
//-------------------------------*Prestige Cave*-------------------------------//
spawn =	5363	3050	9589	0	1	10	10	150	Mithril Dragon
spawn =	5363	3041	9583	0	1	10	10	150	Mithril Dragon
spawn =	5363	3063	9582	0	1	10	10	150	Mithril Dragon
spawn =	5363	3052	9582	0	1	10	10	150	Mithril Dragon
//-------------------------------*Brimhaven Dungeon*-------------------------------//
spawn = 1595	2745	3151	0	0	0	0	0	Saniboch
spawn =	6268	2639	9522	0	1	10	40	20	Jogre
spawn =	6268	2648	9532	0	1	10	40	20	Jogre
spawn =	6268	2650	9537	0	1	10	40	20	Jogre
spawn =	110		2656	9481	0	1	12	80	60	Fire Giant
spawn =	110		2660	9480	0	1	12	80	60	Fire Giant
spawn =	110		2663	9482	0	1	12	80	60	Fire Giant
spawn =	110		2660	9502	0	1	12	80	60	Fire Giant
spawn =	110		2667	9495	0	1	12	80	60	Fire Giant
spawn =	110		2636	9590	2	1	12	80	60	Fire Giant
spawn =	110		2635	9577	2	1	12	80	60	Fire Giant
spawn =	110		2637	9568	2	1	12	80	60	Fire Giant
spawn =	110		2637	9563	2	1	12	80	60	Fire Giant
spawn =	110		2642	9565	2	1	12	80	60	Fire Giant
spawn =	112		2647	9487	0	1	10	40	20	Moss Giant
spawn =	112		2646	9489	0	1	10	40	20	Moss Giant
spawn =	112		2643	9493	0	1	10	40	20	Moss Giant
spawn =	112		2638	9529	0	2	10	40	20	Moss Giant
spawn =	112		2638	9544	0	1	10	40	20	Moss Giant
spawn =	112		2647	9553	0	1	10	40	20	Moss Giant
spawn =	112		2671	9544	0	1	10	40	20	Moss Giant
spawn =	112		2647	9544	0	1	10	40	20	Moss Giant
spawn =	112		2679	9545	0	1	10	40	20	Moss Giant
spawn =	112		2660	9554	0	1	10	40	20	Moss Giant
spawn =	112		2683	9572	0	1	10	40	20	Moss Giant
spawn =	112		2681	9591	0	1	10	40	20	Moss Giant
spawn =	112		2654	9588	0	1	10	40	20	Moss Giant
spawn =	112		2642	9575	0	1	10	40	20	Moss Giant
spawn = 84		2701	9490	0	1	16	70	50	Black Demon
spawn = 84		2711	9481	0	1	16	70	50	Black Demon
spawn = 84		2719	9484	0	1	16	70	50	Black Demon
spawn = 83		2632	9506	2	1	16	70	50	Greater Demon
spawn = 83		2636	9501	2	1	16	70	50	Greater Demon
spawn = 83		2641	9505	2	1	16	70	50	Greater Demon
spawn = 83		2630	9490	2	1	16	70	50	Greater Demon
spawn = 83		2633	9479	2	1	16	70	50	Greater Demon
spawn = 83		2648	9478	2	1	16	70	50	Greater Demon
spawn = 1590	2733	9484	0	1	16	70	50	Bronze Dragon
spawn = 1590	2741	9491	0	1	16	70	50	Bronze Dragon
spawn = 1590	2734	9493	0	1	16	70	50	Bronze Dragon
spawn = 1589	2695	9507	0	1	14	75	75	Baby Red Dragon
spawn = 1589	2699	9510	0	1	14	75	75	Baby Red Dragon
spawn = 53		2705	9519	0	1	14	75	75	Red Dragon
spawn = 53		2708	9507	0	1	14	75	75	Red Dragon
spawn =	3590	2720	9456	0	1	10	10	150	Steel Dragon
spawn =	3590	2715	9439	0	1	10	10	150	Steel Dragon
spawn = 3590	2724	9446	0	1	10	10	150
spawn = 3590	2733	9451	0	1	10	10	150
spawn = 3590	2735	9425	0	1	10	10	150
spawn =	1591	2709	9455	0	1	10	10	150	Iron Dragon
spawn =	1591	2730	9440	0	1	10	10	150	Iron Dragon
spawn = 1591	2706	9447	0	1	10	10	150
spawn = 1591	2707	9429	0	1	10	10	150
spawn = 1591	2718	9426	0	1	10	10	150
//-------------------------------*The Abyss*-------------------------------//
spawn = 2262	3039	4834	0	1	4	10	10	Dark Mage
spawn = 2263	3019	4846	0	1	12	100	100	Abyssal Leech
spawn = 2263	3016	4838	0	1	12	100	100	Abyssal Leech
spawn = 2263	3018	4842	0	1	12	100	100	Abyssal Leech
spawn = 2263	3057	4849	0	1	12	100	100	Abyssal Leech
spawn = 2263	3047	4851	0	1	12	100	100	Abyssal Leech
spawn = 2264	3025	4851	0	1	12	100	100	Abyssal Guardian
spawn = 2264	3031	4854	0	1	12	100	100	Abyssal Guardian
spawn = 2264	3032	4853	0	1	12	100	100	Abyssal Guardian
spawn = 2264	3047	4853	0	1	12	100	100	Abyssal Guardian
spawn = 2264	3054	4854	0	1	12	100	100	Abyssal Guardian
spawn = 2265	3053	4850	0	1	12	100	100	Abyssal Walker
spawn = 2265	3051	4853	0	1	12	100	100	Abyssal Walker
spawn = 2265	3058	4812	0	1	12	100	100	Abyssal Walker
spawn = 2265	3023	4850	0	1	12	100	100	Abyssal Walker
spawn = 2265	3027	4855	0	1	12	100	100	Abyssal Walker
//-------------------------------*Warriors Guild Minigame*-------------------------------//
spawn = 2286	2847	3551	0	0	0	0	0	Sir Tinley (Warriors Guild Tokens Store)
spawn = 549		2840	3551	0	0	0	0	0	Horvik (Armour Store)
spawn = 494		2841	3543	0	0	0	0	0	Banker
//-------------------------------*Relekka Slayer Dungeon*-------------------------------//
spawn = 1600	2793	9993	0	1	12	100	100	Cave Crawler
spawn = 1600	2787	9992	0	1	12	100	100	Cave Crawler
spawn = 1600	2786	9998	0	1	12	100	100	Cave Crawler
spawn = 1600	2791	9998	0	1	12	100	100	Cave Crawler
spawn = 1600	2788	9997	0	1	12	100	100	Cave Crawler
spawn = 1622	2792	10020	0	1	12	100	100	Rock Slug
spawn = 1622	2795	10019	0	1	12	100	100	Rock Slug
spawn = 1622	2800	10021	0	1	12	100	100	Rock Slug
spawn = 1622	2803	10016	0	1	12	100	100	Rock Slug
spawn = 1622	2800	10014	0	1	12	100	100	Rock Slug
spawn = 1622	2795	10016	0	1	12	100	100	Rock Slug
spawn = 1622	2791	10017	0	1	12	100	100	Rock Slug
spawn = 1620	2799	10030	0	1	12	100	100	Cockatrice	
spawn = 1620	2795	10031	0	1	12	100	100	Cockatrice
spawn = 1620	2790	10031	0	1	12	100	100	Cockatrice
spawn = 1620	2786	10034	0	1	12	100	100	Cockatrice
spawn = 1620	2784	10039	0	1	12	100	100	Cockatrice
spawn = 1620	2793	10039	0	1	12	100	100	Cockatrice
spawn = 1620	2791	10036	0	1	12	100	100	Cockatrice
spawn = 1633	2758	10011	0	1	12	100	100	Pyrefiend
spawn = 1633	2756	10008	0	1	12	100	100	Pyrefiend
spawn = 1633	2756	10003	0	1	12	100	100	Pyrefiend
spawn = 1633	2764	10006	0	1	12	100	100	Pyrefiend
spawn = 1633	2762	10008	0	1	12	100	100	Pyrefiend
spawn = 1633	2759	9995	0	1	12	100	100	Pyrefiend
spawn = 1616	2742	10002	0	1	16	100	100	Basilisk	
spawn = 1616	2738	10005	0	1	16	100	100	Basilisk
spawn = 1616	2741	10010	0	1	16	100	100	Basilisk
spawn = 1616	2739	10008	0	1	16	100	100	Basilisk
spawn = 1616	2747	10007	0	1	16	100	100	Basilisk
spawn = 1616	2746	10013	0	1	16	100	100	Basilisk
spawn = 1637	2705	10030	0	1	16	120	120	Jelly
spawn = 1637	2701	10030	0	1	16	120	120	Jelly
spawn = 1637	2698	10028	0	1	16	120	120	Jelly
spawn = 1637	2698	10025	0	1	16	120	120	Jelly
spawn = 1637	2699	10030	0	1	16	120	120	Jelly
spawn = 1637	2701	10025	0	1	16	120	120	Jelly
spawn = 1637	2708	10027	0	1	16	120	120	Jelly
spawn = 1637	2710	10025	0	1	16	120	120	Jelly
spawn = 1637	2707	10021	0	1	16	120	120	Jelly
spawn = 1632	2717	10012	0	1	18	150	150	Turoth
spawn = 1632	2715	10008	0	1	18	150	150	Turoth
spawn = 1632	2717	10006	0	1	18	150	150	Turoth
spawn = 1632	2718	10002	0	1	18	150	150	Turoth
spawn = 1632	2722	10002	0	1	18	150	150	Turoth
spawn = 1632	2725	10004	0	1	18	150	150	Turoth
spawn = 1632	2723	9995	0	1	18	150	150	Turoth
spawn = 1608	2702	9992	0	1	18	200	200	Kurask
spawn = 1608	2699	9993	0	1	18	200	200	Kurask
spawn = 1608	2702	9996	0	1	18	200	200	Kurask
spawn = 1608	2704	10001	0	1	18	200	200	Kurask
spawn = 1608	2695	9999	0	1	18	200	200	Kurask
spawn = 1608	2694	9996	0	1	18	200	200	Kurask
spawn = 1608	2694	10004	0	1	18	200	200	Kurask
//-------------------------------*Kalphite Lair*-------------------------------//
spawn = 1153	3481	9494	0	1	31	70	60	Kalphite Worker
spawn = 1153	3478	9486	0	1	31	70	60	Kalphite Worker
spawn = 1154	3475	9496	0	1	31	70	60	Kalphite Soldier
spawn = 1154	3488	9508	0	1	31	70	60	Kalphite Soldier
spawn = 1154	3478	9508	0	1	31	70	60	Kalphite Soldier
spawn = 1154	3482	9488	0	1	31	70	60	Kalphite Soldier
spawn = 1157	3496	9504	0	1	31	70	60	Kalphite Guardian
spawn = 1157	3474	9490	0	1	31	70	60	Kalphite Guardian
spawn = 1157	3488	9488	0	1	31	70	60	Kalphite Guardian
//-------------------------------*Varrock*-------------------------------//
spawn = 189		3213	3476	0	0	0	0	0	Monk Of Zamorak
spawn = 640		3254	3481	0	1	0	0	0	Father Lawrence
spawn = 178		3279	3513	0	1	6	20	0	Black Knight
spawn = 8		3280	3497	0	1	4	0	0	Thief
spawn = 731		3276	3488	0	0	0	0	0	Bartender
spawn = 708		3272	3441	0	1	0	0	0	Imp
spawn = 11		3227	3417	0	1	0	0	0	Tramp
spawn = 1		3236	3400	0	1	0	0	0	Man
spawn = 595		3271	3411	0	1	0	0	0	Tea Seller
spawn = 646		3256	3448	0	1	0	0	0	Curator Haig Halen
spawn = 708		3245	3457	0	1	0	0	0	Imp
spawn = 756		3223	3395	0	1	0	0	0	Dr Halow
spawn = 384		3223	3399	0	1	0	0	0	Barbarian
spawn = 89		3085	3457	0	1	0	0	0	Unicorn
spawn = 733		3226	3400	0	1	0	0	0	Bartender
//-------------------------------*Varrock Sewers*-------------------------------//
spawn = 47		3241	9866	0	1	0	0	0	Rat
spawn = 87		3278	9895	0	1	0	0	0	Giant Rat
spawn = 87		3282	9896	0	1	0	0	0	Giant Rat
spawn = 92		3250	9915	0	1	0	0	0	Skeleton
spawn = 73		3243	9893	0	1	0	0	0	Zombie
spawn = 73		3236	9907	0	1	0	0	0	Zombie
spawn = 73		3223	9905	0	1	0	0	0	Zombie
spawn = 73		3259	9891	0	1	0	0	0	Zombie
spawn = 107		3257	9908	0	1	0	0	0	Scorpion
spawn = 107		3251	9906	0	1	0	0	0	Scorpion
spawn = 103		3241	9915	0	1	0	0	0	Ghost
spawn = 103		3241	9907	0	1	0	0	0	Ghost
spawn = 103		3210	9906	0	1	0	0	0	Ghost
spawn = 60		3210	9894	0	1	0	0	0	Giant Spider
spawn = 60		3213	9890	0	1	0	0	0	Giant Spider
spawn = 63		3176	9882	0	1	0	0	0	Deadly Red Spider
spawn = 63		3167	9893	0	1	0	0	0	Deadly Red Spider
spawn = 63		3182	9884	0	1	0	0	0	Deadly Red Spider
spawn = 63		3179	9887	0	1	0	0	0	Deadly Red Spider
spawn = 63		3170	9884	0	1	0	0	0	Deadly Red Spider
spawn = 112		3164	9880	0	1	0	0	0	Moss Giant
spawn = 112		3158	9900	0	1	0	0	0	Moss Giant
//-------------------------------*Varrock West Bank*-------------------------------//
spawn = 494		3187	3436	0	0	0	0	0	Banker
spawn = 494		3187	3438	0	0	0	0	0	Banker
spawn = 494		3187	3440	0	0	0	0	0	Banker
spawn = 494		3187	3442	0	0	0	0	0	Banker
spawn = 494		3187	3444	0	0	0	0	0	Banker
spawn = 494		3187	3446	0	0	0	0	0	Banker
//-------------------------------*Varrock East Bank*-------------------------------//
spawn = 494		3256	3418	0	0	0	0	0	Banker
spawn = 494		3255	3418	0	0	0	0	0	Banker
spawn = 494		3254	3418	0	0	0	0	0	Banker
spawn = 494		3253	3418	0	0	0	0	0	Banker
spawn = 494		3252	3418	0	0	0	0	0	Banker
spawn = 494		3251	3418	0	0	0	0	0	Banker
//-------------------------------*Karamja*-------------------------------//
spawn = 128		2882	3157	0	0	0	0	0	Snake
spawn = 128		2876	3145	0	0	0	0	0	Snake
spawn = 128		2875	3151	0	0	0	0	0	Snake
spawn = 128		2890	3174	0	0	0	0	0	Snake
spawn = 128		2890	3168	0	0	0	0	0	Snake
spawn = 132		2873	3165	0	0	0	0	0	Monkey
spawn = 132		2886	3162	0	0	0	0	0	Monkey
spawn = 132		2882	3174	0	0	0	0	0	Monkey
spawn = 132		2878	3169	0	0	0	0	0	Monkey
spawn = 132		2882	3142	0	0	0	0	0	Monkey
spawn = 132		2879	3156	0	0	0	0	0	Monkey
spawn = 132		2869	3159	0	0	0	0	0	Monkey
spawn = 107		2854	3165	0	0	0	0	0	Scorpion
spawn = 107		2855	3161	0	0	0	0	0	Scorpion
spawn = 107		2848	3162	0	0	0	0	0	Scorpion
spawn = 107		2848	3159	0	0	0	0	0	Scorpion
spawn = 107		2857	3184	0	0	0	0	0	Scorpion
spawn = 107		2842	3161	0	0	0	0	0	Scorpion
spawn = 107		2849	3190	0	0	0	0	0	Scorpion
//-------------------------------*Karamja Fishing Spots*-------------------------------//
spawn = 331		2926	3178	0	0	0	0	0	Trout/Salmon
spawn = 312		2926	3180	0	0	0	0	0	Tuna/Swordfish & Lobster
spawn = 312		2923	3178	0	0	0	0	0	Tuna/Swordfish & Lobster
spawn = 322		2925	3181	0	0	0	0	0	Bass & Shark
//-------------------------------*Lumbridge*-------------------------------//
spawn = 4288	3223	3223	0	1	0	0	0	Ajjat (Completionist Cape NPC)
spawn = 0		3221	3215	0	1	1	2	2	Hans
spawn = 1765	3214	3255	0	0	0	0	0	Sheep
spawn = 81		3256	3291	0	1	1	3	3	Cow
spawn = 81		3256	3285	0	1	1	3	3	Cow
spawn = 81		3263	3291	0	1	1	3	3	Cow
spawn = 81		3257	3267	0	1	1	3	3	Cow
spawn = 81		3261	3264	0	1	1	3	3	Cow
spawn = 81		3262	3259	0	1	1	3	3	Cow
spawn = 81		3260	3278	0	1	1	3	3	Cow
spawn = 41		3232	3299	0	1	1	1	1	Chicken
spawn = 41		3229	3299	0	1	1	1	1	Chicken
spawn = 41		3228	3297	0	1	1	1	1	Chicken
spawn = 41		3235	3290	0	1	1	1	1	Chicken
spawn = 101		3264	3233	0	1	1	3	3	Goblin
spawn = 101		3263	3238	0	1	1	3	3	Goblin
spawn = 47		3224	3212	0	0	2	3	5	Rat
spawn = 47		3211	3205	0	0	2	3	5	Rat
spawn = 47		3203	3212	0	0	2	3	5	Rat
spawn = 47		3202	3228	0	0	2	3	5	Rat
spawn = 47		3215	3222	0	0	2	3	5	Rat
spawn = 47		3213	3210	0	0	2	3	5	Rat
spawn = 47		3207	3210	0	0	2	3	5	Rat
spawn = 47		3206	3214	0	0	2	3	5	Rat
spawn = 47		3207	3234	0	0	2	3	5	Rat
spawn = 47		3210	3240	0	0	2	3	5	Rat
spawn = 47		3234	3218	0	0	2	3	5	Rat
spawn = 708		3220	3232	0	0	0	0	0	Imp
spawn = 708		3240	3222	0	0	0	0	0	Imp
spawn = 1		3219	3223	0	1	1	2	2	Man
spawn = 154		3224	3223	0	0	0	0	0	Butterfly
spawn = 154		3233	3223	0	0	0	0	0	Butterfly
spawn = 154		2760	3495	0	0	0	0	0	Butterfly
spawn = 157		3148	3207	0	0	0	0	0	Butterfly
spawn = 157		2755	3484	0	0	0	0	0	Butterfly
//-------------------------------*Lumbridge Fishing Spots*-------------------------------//
spawn = 316		3239	3241	0	0	0	0	0	Shrimp/Anchovies
spawn = 316		3238	3252	0	0	0	0	0	Shrimp/Anchovies
//-------------------------------*Catherby Bank*-------------------------------//
spawn = 953		2810	3443	0	0	0	0	0	Banker
spawn = 953		2811	3443	0	0	0	0	0	Banker
spawn = 953		2809	3443	0	0	0	0	0	Banker
spawn = 953		2807	3443	0	0	0	0	0	Banker
//-------------------------------*Catherby Fishing Spots*-------------------------------//
spawn = 310		2726	3524	0	0	0	0	0	Manta
spawn = 310		2721	3527	0	0	0	0	0	Manta
//-------------------------------*Barbarian Assault Minigame*-------------------------------//
spawn = 1512	2604	3155	0	0	50	250	250	Adventurer (Barbarian Assault Points Store)
spawn = 253		2598	3155	0	1	0	0	20	Khazard Guard
spawn = 253		2591	3157	0	1	0	0	20	Khazard Guard
spawn = 253		2596	3158	0	1	0	0	20	Khazard Guard
spawn = 253		2589	3155	0	1	0	0	20	Khazard Guard
spawn = 253		2588	3163	0	1	0	0	20	Khazard Guard
spawn = 253		2599	3165	0	1	0	0	20	Khazard Guard
spawn = 253		2596	3168	0	1	0	0	20	Khazard Guard
spawn = 258		2587	3159	0	1	0	0	20	General Khazard
spawn = 258		2592	3169	0	1	0	0	20	General Khazard
spawn = 258		2602	3160	0	1	0	0	20	General Khazard
//-------------------------------*First Floor - Slayer Tower*-------------------------------//
spawn = 1648	3411	3537	0	1	2	10	10	Crawling Hand
spawn = 1648	3408	3537	0	1	2	10	10	Crawling Hand
spawn = 1648	3413	3536	0	1	2	10	10	Crawling Hand
spawn = 1648	3410	3540	0	1	2	10	10	Crawling Hand
spawn = 1648	3411	3549	0	1	2	10	10	Crawling Hand
spawn = 1648	3413	3546	0	1	2	10	10	Crawling Hand
spawn = 1648	3432	3570	0	1	2	10	10	Crawling Hand
spawn = 1648	3438	3570	0	1	2	10	10	Crawling Hand
spawn = 1612	3439	3562	0	1	2	20	20	Banshee
spawn = 1612	3436	3562	0	1	2	20	20	Banshee
spawn = 1612	3441	3559	0	1	2	20	20	Banshee
spawn = 1612	3442	3546	0	1	2	20	20	Banshee
spawn = 1612	3446	3549	0	1	2	20	20	Banshee
spawn = 1612	3440	3543	0	1	2	20	20	Banshee
spawn = 1612	3436	3562	0	1	2	20	20	Banshee
spawn = 1612	3446	3536	0	1	2	20	20	Banshee
spawn = 1612	3437	3534	0	1	2	20	20	Banshee
spawn = 1612	3445	3537	0	1	2	20	20	Banshee
//-------------------------------*Second Floor - Slayer Tower*-------------------------------//
spawn = 1643	3438	3561	1	1	8	20	20	Infernal Mage
spawn = 1643	3434	3561	1	1	8	20	20	Infernal Mage
spawn = 1643	3436	3557	1	1	8	20	20	Infernal Mage
spawn = 1643	3441	3560	1	1	8	20	20	Infernal Mage
spawn = 1643	3432	3564	1	1	8	20	20	Infernal Mage
spawn = 1643	3443	3572	1	1	8	20	20	Infernal Mage
spawn = 1643	3446	3573	1	1	8	20	20	Infernal Mage
spawn = 1643	3445	3566	1	1	8	20	20	Infernal Mage
spawn = 1643	3439	3571	1	1	8	20	20	Infernal Mage
spawn = 1618	3422	3574	1	1	8	75	50	Bloodveld
spawn = 1618	3419	3573	1	1	8	75	50	Bloodveld
spawn = 1618	3424	3573	1	1	8	75	50	Bloodveld
spawn = 1618	3410	3574	1	1	8	75	50	Bloodveld
spawn = 1618	3414	3573	1	1	8	75	50	Bloodveld
spawn = 1618	3410	3570	1	1	8	75	50	Bloodveld
spawn = 1618	3408	3574	1	1	8	75	50	Bloodveld
spawn = 1618	3421	3562	1	1	8	75	50	Bloodveld
spawn = 1618	3418	3566	1	1	8	75	50	Bloodveld
spawn = 1618	3423	3566	1	1	8	75	50	Bloodveld
spawn = 1618	3425	3560	1	1	8	75	50	Bloodveld
spawn = 1618	3418	3560	1	1	8	75	50	Bloodveld
spawn = 1624	3425	3551	1	1	8	82	50	Dust Devil
spawn = 1624	3422	3553	1	1	8	82	50	Dust Devil
spawn = 1624	3430	3550	1	1	8	82	50	Dust Devil
spawn = 1624	3434	3550	1	1	8	82	50	Dust Devil
spawn = 1624	3439	3549	1	1	8	82	50	Dust Devil
spawn = 1624	3437	3545	1	1	8	82	50	Dust Devil
spawn = 1624	3414	3547	1	1	8	82	50	Dust Devil
spawn = 1624	3412	3550	1	1	8	82	50	Dust Devil
spawn = 1624	3426	3541	1	1	8	82	50	Dust Devil
spawn = 1624	3419	3540	1	1	8	82	50	Dust Devil
spawn = 1624	3418	3536	1	1	8	82	50	Dust Devil
//-------------------------------*Third Floor - Slayer Tower*-------------------------------//
spawn = 1610	3434	3539	2	1	11	85	50	Gargoyle
spawn = 1610	3440	3539	2	1	11	85	50	Gargoyle
spawn = 1610	3444	3540	2	1	11	85	50	Gargoyle
spawn = 1610	3446	3535	2	1	11	85	50	Gargoyle
spawn = 1610	3448	3539	2	1	11	85	50	Gargoyle
spawn = 1610	3442	3548	2	1	11	85	50	Gargoyle
spawn = 1610	3439	3547	2	1	11	85	50	Gargoyle
spawn = 1613	3438	3563	2	1	11	88	50	Nechryael
spawn = 1613	3442	3561	2	1	11	88	50	Nechryael
spawn = 1613	3437	3558	2	1	11	88	50	Nechryael
spawn = 1613	3446	3562	2	1	11	88	50	Nechryael
spawn = 1613	3444	3568	2	1	11	88	50	Nechryael
spawn = 1613	3435	3572	2	1	11	88	50	Nechryael
spawn = 1613	3446	3572	2	1	11	88	50	Nechryael
spawn = 1615	3425	3568	2	1	8	93	60	Abyssal Demon
spawn = 1615	3428	3565	2	1	8	93	60	Abyssal Demon
spawn = 1615	3425	3574	2	1	8	93	60	Abyssal Demon
spawn = 1615	3423	3572	2	1	8	93	60	Abyssal Demon
spawn = 1615	3427	3570	2	1	8	93	60	Abyssal Demon
spawn = 1615	3416	3567	2	1	8	93	60	Abyssal Demon
spawn = 1615	3413	3570	2	1	8	93	60	Abyssal Demon
spawn = 1615	3410	3574	2	1	8	93	60	Abyssal Demon
spawn = 1615	3413	3574	2	1	8	93	60	Abyssal Demon
spawn = 2783	3421	3566	2	1	8	93	60	Dark Beast
spawn = 2783	3424	3570	2	1	8	93	60	Dark Beast
spawn = 2783	3417	3562	2	1	8	93	60	Dark Beast
spawn = 2783	3411	3572	2	1	8	93	60	Dark Beast
//-------------------------------*Mage Arena Minigame*-------------------------------//
spawn = 494		2541	4715	0	0	0	0	0	Banker
spawn = 905		2540	4715	0	1	0	0	0	Kolodian (Mage Bank NPC)
spawn = 904		2537	4718	0	1	0	0	0	Chamber Guardian (Mage Arena Points Store)
spawn = 912		3114	3935	0	1	30	90	90	Battle Mage (Zamorak)
spawn = 912		3099	3929	0	1	30	90	90	Battle Mage (Zamorak)
spawn = 912		3108	3936	0	1	30	90	90	Battle Mage (Zamorak)
spawn = 913		3103	3932	0	1	30	90	90	Battle Mage (Saradomin)
spawn = 913		3113	3931	0	1	30	90	90	Battle Mage (Saradomin)
spawn = 913		3107	3933	0	1	30	90	90	Battle Mage (Saradomin)
spawn = 914		3112	3938	0	1	30	90	90	Battle Mage (Guthix)
spawn = 914		3112	3925	0	1	30	90	90	Battle Mage (Guthix)
spawn = 914		3098	3926	0	1	30	90	90	Battle Mage (Guthix)
//-------------------------------*Tavelry Dungeon*-------------------------------//
spawn = 92		2884	9816	0	1	4	20	20	Skeleton
spawn = 92		2883	9814	0	1	4	20	20	Skeleton
spawn = 92		2884	9811	0	1	4	20	20	Skeleton
spawn = 92		2884	9823	0	1	4	20	20	Skeleton
spawn = 103		2898	9849	0	1	2	10	10	Ghost
spawn = 103		2903	9849	0	1	2	10	10	Ghost
spawn = 103		2908	9849	0	1	2	10	10	Ghost
spawn = 103		2919	9818	0	1	2	10	10	Ghost
spawn = 103		2924	9818	0	1	2	10	10	Ghost
spawn = 78		2912	9837	0	1	3	10	9	Giant Bat
spawn = 78		2910	9841	0	1	3	10	9	Giant Bat
spawn = 78		2908	9828	0	1	3	10	9	Giant Bat
spawn = 78		2918	9829	0	1	3	10	9	Giant Bat
spawn = 78		2923	9831	0	1	3	10	9	Giant Bat
spawn = 117		2912	9733	0	1	9	30	30	Hill Giant
spawn = 117		2910	9737	0	1	9	30	30	Hill Giant
spawn = 117		2908	9732	0	1	9	30	30	Hill Giant
spawn = 117		2903	9736	0	1	9	30	30	Hill Giant
spawn = 117		2913	9730	0	1	9	30	30	Hill Giant
spawn = 82		2932	9809	0	1	8	40	40	Lesser Demon
spawn = 82		2929	9805	0	1	8	40	40	Lesser Demon
spawn = 82		2932	9779	0	1	8	40	40	Lesser Demon
spawn = 82		2936	9794	0	1	8	40	40	Lesser Demon
spawn = 82		2935	9789	0	1	8	40	40	Lesser Demon
spawn = 181		2931	9850	0	1	3	10	8	Chaos Druid
spawn = 181		2930	9848	0	1	3	10	8	Chaos Druid
spawn = 181		2931	9851	0	1	3	10	8	Chaos Druid
spawn = 181		2938	9848	0	1	3	10	8	Chaos Druid
spawn = 181		2936	9847	0	1	3	10	8	Chaos Druid

spawn = 119		3245	3793	0	1	6	20	15	Chaos Dwarf
spawn = 119		3242	3796	0	1	6	20	15	Chaos Dwarf
spawn = 119		3244	3801	0	1	6	20	15	Chaos Dwarf
spawn = 119		3252	3800	0	1	6	20	15	Chaos Dwarf
spawn = 119		3249	3785	0	1	6	20	15	Chaos Dwarf
spawn = 119		3253	3789	0	1	6	20	15	Chaos Dwarf



spawn = 52		2919	9799	0	8	6	30	15	Baby Blue Dragon
spawn = 52		2914	9802	0	8	6	30	15	Baby Blue Dragon
spawn = 55		2900	9801	0	8	21	70	40	Blue Dragon
spawn = 55		2895	9797	0	8	21	70	40	Blue Dragon
spawn = 55		2907	9803	0	8	21	70	40	Blue Dragon
spawn = 84		2862	9769	0	1	16	70	50	Black Demon
spawn = 84		2859	9781	0	1	16	70	50	Black Demon
spawn = 84		2870	9776	0	1	16	70	50	Black Demon
spawn = 84		2870	9772	0	1	16	70	50	Black Demon 
spawn = 54		2835	9824	0	1	21	80	55	Black Dragon
spawn = 54		2840	9825	0	1	21	80	55	Black Dragon
spawn = 49		2857	9836	0	1	11	55	35	Hellhound
spawn = 49		2860	9837	0	1	11	55	35	Hellhound
spawn = 49		2856	9841	0	1	11	55	35	Hellhound
spawn = 49		2856	9848	0	1	11	55	35	Hellhound
spawn = 49		2853	9833	0	1	11	55	35	Hellhound
spawn = 2783	2903	9693	0	1	17	250	200	Dark Beast
spawn = 2783	2907	9690	0	1	17	250	200	Dark Beast
spawn = 2783	2903	9693	0	1	17	250	200	Dark Beast
spawn = 2783	2911	9691	0	1	17	250	200	Dark Beast
spawn = 2783	2916	9693	0	1	17	250	200	Dark Beast
spawn = 2783	2900	9688	0	1	17	250	200	Dark Beast
//-------------------------------*Dagannoth Lair*-------------------------------//
spawn = 1341	1891	4409	0	1	19	70	45	Dagannoth
spawn = 1341	1898	4369	0	1	19	70	45	Dagannoth
spawn = 1341	1893	4369	0	1	19	70	45	Dagannoth
spawn = 1341	1885	4369	0	1	19	70	45	Dagannoth
spawn = 1341	1885	4377	0	1	19	70	45	Dagannoth
spawn = 1341	2446	10142	0	1	19	70	45	Dagannoth
spawn = 1341	2452	10147	0	1	19	70	45	Dagannoth
spawn = 1341	2457	10156	0	1	19	70	45	Dagannoth
spawn = 1341	2453	10162	0	1	19	70	45	Dagannoth
spawn = 1341	2463	10161	0	1	19	70	45	Dagannoth
spawn = 1341	2470	10159	0	1	19	70	45	Dagannoth
spawn = 1341	2473	10154	0	1	19	70	45	Dagannoth
spawn = 1341	2480	10154	0	1	19	70	45	Dagannoth
spawn = 1341	2486	10148	0	1	19	70	45	Dagannoth
spawn = 1341	2487	10136	0	1	19	70	45	Dagannoth
spawn = 1341	2471	10137	0	1	19	70	45	Dagannoth
spawn = 1341	2465	10137	0	1	19	70	45	Dagannoth
spawn = 1341	2465	10133	0	1	19	70	45	Dagannoth
spawn = 1341	2458	10141	0	1	19	70	45	Dagannoth
//-------------------------------*Dagannoth Kings*-------------------------------//
spawn = 2881	2907	4445	0	1	38	400	150	Dagannoth Supreme
spawn = 2882	2915	4456	0	1	35	400	150	Dagannoth Prime
spawn = 2883	2922	4444	0	1	36	400	150	Dagannoth Rex
spawn = 2892	2898	4455	0	0	10	45	45	Spinyolp
spawn = 2892	2899	4438	0	0	10	45	45	Spinyolp
spawn = 2892	2928	4438	0	0	10	45	45	Spinyolp
spawn = 2892	2929	4454	0	0	10	45	45	Spinyolp
spawn = 2892	2914	4465	0	0	10	45	45	Spinyolp
spawn = 2892	2912	4433	0	0	10	45	45	Spinyolp
//------------------------------*Void Minigame*------------------------------// 
spawn = 3789	2660	2648	0	0	0	0	0	Void Knight
//-------------------------------*Tzhaar Lair*-------------------------------//
spawn = 494		2445	5178	0	0	0	0	0	Banker
spawn = 2607	2439	5171	0	1	19	150	150	TzHaar-Xil
spawn = 2607	2449	5169	0	1	19	150	150	TzHaar-Xil
spawn = 2607	2456	5160	0	1	19	150	150	TzHaar-Xil
spawn = 2607	2455	5156	0	1	19	150	150	TzHaar-Xil
spawn = 2607	2465	5163	0	1	19	150	150	TzHaar-Xil
spawn = 2607	2463	5170	0	1	19	150	150	TzHaar-Xil
spawn = 2607	2471	5168	0	1	19	150	150	TzHaar-Xil
spawn = 2607	2477	5169	0	1	19	150	150	TzHaar-Xil
spawn = 2607	2475	5153	0	1	19	150	150	TzHaar-Xil
spawn = 2607	2439	5171	0	1	19	150	150	TzHaar-Xil
spawn = 2607	2483	5154	0	1	19	150	150	TzHaar-Xil
spawn = 2620	2447	5179	0	0	0	0	0	TzHaar-Hul-Tel (Tokkul Store)
//-------------------------------*Tzhaar Cave*-------------------------------//
spawn = 2745	2396	5084	0	1	70	250	300	TzTok-Jad
//-------------------------------*Crash Island*-------------------------------//
spawn =	1183	2898	2731	0	1	21	100	100	Elf Warrior
spawn = 1183	2898	2728	0	1	21	100	100	Elf Warrior
spawn =	1183	2898	2725	0	1	21	100	100	Elf Warrior
spawn =	1183	2898	2722	0	1	21	100	100	Elf Warrior
spawn =	1183	2901	2724	0	1	21	100	100	Elf Warrior
spawn =	1183	2902	2729	0	1	21	100	100	Elf Warrior
spawn =	1183	2895	2721	0	1	21	100	100	Elf Warrior
spawn =	1183	2892	2725	0	1	21	100	100	Elf Warrior
spawn =	1183	2892	2729	0	1	21	100	100	Elf Warrior
spawn =	1183	2905	2726	0	1	21	100	100	Elf Warrior
spawn =	1183	2907	2723	0	1	21	100	100	Elf Warrior
spawn =	1183	2891	2722	0	1	21	100	100	Elf Warrior
//-------------------------------*Skilling Area*-------------------------------//
spawn = 494		2862	3432	0	0	0	0	0	Banker
spawn = 4946	2852	3435	0	0	0	0	0	Ignatius Vulcan (Firemaking Points Store)
spawn = 948		2849	3435	0	0	0	0	0	Mining Instructor (Mining Area Teleporter)
spawn = 1078	2850	3435	0	0	0	0	0	Harold (Rogues Den Teleporter)
spawn =	4906	2851	3435	0	0	0	0	0	Woodsman Tutor (Woodcutting Points Store)
spawn = 534		2835	3442	0	1	0	0	0	Fairy Shopkeeper (Skilling Store)
//-------------------------------*Skilling Area Fishing*-------------------------------//
spawn = 326		2844	3429	0	0	0	0	0	Shrimp/Anchovies
spawn = 316		2836	3431	0	0	0	0	0	Shrimp/Anchovies
spawn = 324		2838	3431	0	0	0	0	0	Tuna/Swordfish & Lobster
spawn = 312		2860	3426	0	0	0	0	0	Tuna/Swordfish & Lobster
spawn = 313		2859	3426	0	0	0	0	0	Mackerel & Shark
spawn = 334		2846	3429	0	0	0	0	0	Mackerel & Shark
//-------------------------------*Farming Skilling Area*-------------------------------//
spawn = 535		2819	3461	0	1	0	0	0	Fairy Shop Assistant (Farming Store)
spawn = 3299	2817	3464	0	0	0	0	0	Martin The Master Gardener (Second Farming Area Teleport)
//-------------------------------*Barbarian Village Fishing*-------------------------------//
spawn = 331		3085	3230	0	0	0	0	0	Trout/Salmon
spawn = 321		3086	3227	0	0	0	0	0	Tuna/Swordfish & Lobster
//-------------------------------*Godwars Dungeon*-------------------------------//
spawn = 6267	2860	5290	2	1	14	80	0	Ogre
spawn = 6267	2853	5315	2	1	14	80	0	Ogre
spawn = 6267	2857	5330	2	1	14	80	0	Ogre
spawn = 6267	2880	5329	2	1	14	80	0	Ogre
spawn = 6267	2893	5326	2	1	14	80	0	Ogre
spawn = 6267	2880	5307	2	1	14	80	0	Ogre
spawn = 6267	2884	5283	2	1	14	80	0	Ogre
spawn = 6267	2867	5297	2	1	14	80	0	Ogre
spawn = 6267	2868	5305	2	1	14	80	0	Ogre
spawn = 6267	2867	5300	2	1	14	80	0	Ogre
spawn = 6267	2874	5283	2	1	14	80	0	Ogre
spawn = 6267	2895	5322	2	1	14	80	0	Ogre
spawn = 6267	2865	5312	2	1	14	80	0	Ogre
spawn = 6268	2859	5296	2	1	14	80	0	Jogre
spawn = 6268	2860	5318	2	1	14	80	0	Jogre
spawn = 6268	2861	5334	2	1	14	80	0	Jogre
spawn = 6268	2880	5323	2	1	14	80	0	Jogre
spawn = 6268	2892	5317	2	1	14	80	0	Jogre
spawn = 6268	2884	5303	2	1	14	80	0	Jogre
spawn = 6269	2879	5285	2	1	14	80	0	Cyclops
spawn = 6269	2877	5323	2	1	14	80	0	Cyclops
spawn = 6269	2877	5323	2	1	14	80	0	Cyclops
spawn = 6269	2865	5338	2	1	14	80	0	Cyclops
spawn = 6269	2859	5320	2	1	14	80	0	Cyclops
spawn = 6269	2854	5301	2	1	14	80	0	Cyclops
spawn = 6270	2855	5304	2	1	14	80	0	Cyclops
spawn = 6270	2860	5323	2	1	14	80	0	Cyclops
spawn = 6270	2877	5318	2	1	14	80	0	Cyclops
spawn = 6270	2896	5298	2	1	14	80	0	Cyclops
spawn = 6270	2895	5315	2	1	14	80	0	Cyclops
spawn = 6270	2877	5293	2	1	14	80	0	Cyclops
spawn = 6270	2869	5309	2	1	14	80	0	Cyclops
spawn = 6270	2874	5329	2	1	14	80	0	Cyclops
spawn = 6270	2885	5288	2	1	14	80	0	Cyclops
spawn = 6270	2872	5313	2	1	14	80	0	Cyclops
spawn = 6270	2870	5315	2	1	14	80	0	Cyclops
spawn = 6271	2883	5310	2	1	14	80	0	Ork
spawn = 6271	2867	5341	2	1	14	80	0	Ork
spawn = 6271	2860	5307	2	1	14	80	0	Ork
spawn = 6271	2856	5325	2	1	14	80	0	Ork
spawn = 6271	2882	5319	2	1	14	80	0	Ork
spawn = 6272	2854	5311	2	1	14	80	0	Ork
spawn = 6272	2853	5323	2	1	14	80	0	Ork
spawn = 6272	2870	5333	2	1	14	80	0	Ork
spawn = 6272	2887	5309	2	1	14	80	0	Ork
spawn = 6272	2876	5299	2	1	14	80	0	Ork
spawn = 6273	2882	5297	2	1	14	80	0	Ork
spawn = 6273	2858	5314	2	1	14	80	0	Ork
spawn = 6273	2853	5327	2	1	14	80	0	Ork
spawn = 6273	2869	5328	2	1	14	80	0	Ork
spawn = 6273	2886	5321	2	1	14	80	0	Ork
spawn = 6273	2890	5323	2	1	14	80	0	Ork
spawn = 6273	2891	5311	2	1	14	80	0	Ork
spawn = 6274	2897	5293	2	1	14	80	0	Ork
spawn = 6274	2891	5290	2	1	14	80	0	Ork
spawn = 6274	2871	5295	2	1	14	80	0	Ork
//-------------------------------*Zamorak Godwars*-------------------------------//
spawn =	6203	2930	5325	6	1	35	99999	50	K'ril Tsutsaroth
spawn = 6208	2921	5322	6	1	18	9999	50	Balfrug Kreeyath
spawn = 6204	2927	5328	6	1	18	9999	50	Tstanon Karlak
//-------------------------------*Bandos Godwars*-------------------------------//
spawn =	6260	2871	5355	6	1	35	99999	120	General Graardor
spawn = 6263	2870	5354	6	1	9	999	40	Sergeant Steelwill
spawn = 6265	2874	5353	6	1	8	999	40	Sergeant Grimspike
spawn = 6261	2871	5362	6	1	10	999	40	Sergeant Grimspike
//-------------------------------*Armadyl Godwars*-------------------------------//
spawn =	6222	2831	5299	6	1	25	9999	120	Kree'arra
spawn =	6223	2833	5303	6	1	12	9999	35	Wingman Skree
spawn =	6225	2840	5305	6	1	15	9999	35	Flockleader Geerin
spawn = 6227	2840	5300	6	1	15	9999	35	Flight Kilisa
//-------------------------------*Saradomin Godwars*-------------------------------//
spawn =	6247	2894	5266	0	1	25	999	75	Commander Zilyana
spawn = 6252	2898	5264	0	1	9	999	25	Bree
spawn = 6250	2897	5270	0	1	12	999	25	Growler
spawn = 6248	2900	5268	0	1	14	999	25	Starlight
//-------------------------------*Donator Island*-------------------------------//
spawn = 553		2331	9815	0	0	0	0	0	Aubury (Runes Store & Rune Essence Teleporter)
spawn = 2029	2332	9821	0	0	10	50	70	Torag The Corrupted
spawn = 2029	2332	9823	0	0	10	50	70	Torag The Corrupted
spawn = 2029	2332	9819	0	0	10	50	70	Torag The Corrupted
spawn = 2025	2334	9819	0	0	10	50	70	Ahrim The Blighted
spawn = 2025	2334	9821	0	0	10	50	70	Ahrim The Blighted
spawn = 2025	2334	9823	0	0	10	50	70	Ahrim The Blighted
spawn = 2027	2336	9819	0	0	10	50	70	Guthan The Infested
spawn = 2027	2336	9821	0	0	10	50	70	Guthan The Infested
spawn = 2027	2336	9823	0	0	10	50	70	Guthan The Infested
spawn = 2030	2338	9819	0	0	10	50	70	Verac The Defiled
spawn = 2030	2338	9821	0	0	10	50	70	Verac The Defiled
spawn = 2030	2338	9823	0	0	10	50	70	Verac The Defiled
spawn = 2028	2340	9819	0	0	10	50	70	Karil The Tainted
spawn = 2028	2340	9821	0	0	10	50	70	Karil The Tainted
spawn = 2028	2340	9823	0	0	10	50	70	Karil The Tainted
spawn = 941		2340	9836	0	1	14	75	75	Green Dragon
spawn = 941		2329	9837	0	1	14	75	75	Green Dragon
spawn = 941		2323	9837	0	1	14	75	75	Green Dragon
spawn = 53		2325	9855	0	1	14	75	75	Red Dragon
spawn = 53		2336	9855	0	1	14	75	75	Red Dragon
spawn = 53		2344	9855	0	1	14	75	75	Red Dragon
spawn = 53	2697	9507	0	1	14	75	75	Red Dragon	
spawn = 54		2341	9865	0	1	21	80	55	Black Dragon
spawn = 54		2325	9866	0	1	21	80	55	Black Dragon
spawn = 54		2335	9865	0	1	21	80	55	Black Dragon
spawn = 1615	2354	9853	0	0	8	93	60	Abyssal Demon
spawn = 1615	2356	9853	0	0	8	93	60	Abyssal Demon
spawn = 1615	2356	9855	0	0	8	93	60	Abyssal Demon
spawn = 1615	2356	9857	0	0	8	93	60	Abyssal Demon
spawn = 1615	2354	9855	0	0	8	93	60	Abyssal Demon
spawn = 1615	2354	9857	0	0	8	93	60	Abyssal Demon
spawn = 3200	2357	9911	0	1	40	450	550	Chaos Elemental
//-------------------------------*Premium Island*-------------------------------//
spawn = 494		2506	3756	0	1	0	0	0	Banker
spawn = 944		2540	3758	0	0	0	0	0	Combat Instructor (PVP Bosses Teleporter)
spawn = 314	2506	3763	0	0	0	0	0
//-------------------------------*Premium Island Fishing Spots*-------------------------------//
spawn = 310		2544	3766	0	0	0	0	0	Manta
spawn = 310		2503	3750	0	0	0	0	0	Manta
spawn = 310		2501	3757	0	0	0	0	0	Manta
//-------------------------------*Premium Island Cave*-------------------------------//
spawn = 2060	2524	4650	0	1	38	300	450	Slash Bash
spawn = 5905	2522	4643	0	1	25	200	250	The Illusive
spawn =	5905	2523	4658	0	1	25	200	250	The Illusive
//-------------------------------*Wilderness*-------------------------------//
spawn = 78		3080	3951	0	1	7	35	35	Giant Bat
spawn = 78		3080	3955	0	1	7	35	35	Giant Bat
spawn = 78		3079	3950	0	1	7	35	35	Giant Bat
spawn = 941		3337	3673	0	1	14	75	75	Green Dragon
spawn = 941		3341	3678	0	1	14	75	75	Green Dragon
spawn = 941		3333	3686	0	1	14	75	75	Green Dragon
spawn = 941		3342	3694	0	1	14	75	75	Green Dragon
spawn = 941		3332	3674	0	1	14	75	75	Green Dragon
spawn = 941		2973	3620	0	1	14	75	75	Green Dragon
spawn = 941		2983	3620	0	1	14	75	75	Green Dragon
spawn = 941		2979	3610	0	1	14	75	75	Green Dragon
spawn = 75		3152	3698	0	1	14	75	75	Green Dragon
spawn = 941		3337	3701	0	1	14	75	75	Green Dragon
spawn = 941		3337	3701	0	1	14	75	75	Green Dragon
spawn = 92		3013	3593	0	1	3	20	20	Skeleton
spawn = 92		3020	3594	0	1	3	20	20	Skeleton
spawn = 92		3018	3588	0	1	3	20	20	Skeleton
spawn = 92		3103	3561	0	1	3	20	20	Skeleton
spawn = 92		3106	3557	0	1	3	20	20	Skeleton
spawn = 92		3099	3552	0	1	3	20	20	Skeleton
spawn = 92		3105	3549	0	1	3	20	20	Skeleton
spawn = 82		3288	3886	0	1	15	40	40	Lesser Demon
spawn = 82		3291	3880	0	1	15	40	40	Lesser Demon
spawn = 82		3013	3852	0	1	15	40	40	Lesser Demon
spawn = 82		3012	3845	0	1	15	40	40	Lesser Demon
spawn = 2837	3078	3918	0	1	20	150	150	Zombie Pirate
spawn = 2837	3075	3913	0	1	20	150	150	Zombie Pirate
spawn = 2837	3080	3910	0	1	20	150	150	Zombie Pirate
spawn = 4971	3130	3886	0	1	7	45	60	Baby Roc
spawn = 4971	3129	3873	0	1	7	45	60	Baby Roc
spawn = 4971	3133	3881	0	1	7	45	60	Baby Roc
spawn = 4971	3136	3890	0	1	7	45	60	Baby Roc
spawn = 4971	3122	3880	0	1	7	45	60	Baby Roc
spawn = 4972	3131	3886	0	1	15	180	350	Giant Roc
spawn = 4972	3125	3892	0	1	15	180	350	Giant Roc
spawn = 3068	2953	3900	0	1	14	75	75	Skeletal Wyvern
spawn = 3068	2964	3892	0	1	14	75	75	Skeletal Wyvern
spawn = 3068	2956	3877	0	1	14	75	75	Skeletal Wyvern
spawn = 3068	2951	3890	0	1	14	75	75	Skeletal Wyvern
//-------------------------------*King Black Dragon Cave*-------------------------------//
spawn = 134	3067	10255	0	1	4	10	10	Poison Spider	
spawn = 134	3068	10258	0	1	4	10	10	Poison Spider
spawn = 134	3069	10255	0	1	4	10	10	Poison Spider
spawn =	50	2271	4698	0	1	5	10	100	King Black Dragon
//-------------------------------*Wilderness Bosses*-------------------------------//
spawn = 4175	3213	3796	0	1	45	450	350	Vet'ion
spawn = 4172	3232	3941	0	1	43	450	350	Scorpionia
spawn = 4173	3369	3742	0	1	48	450	350	Venenatis
spawn = 4174	3292	3844	0	1	43	450	350	Callisto
spawn = 3200	3283	3910	0	1	35	350	450	Chaos Elemental
//-------------------------------*Hunter Area*-------------------------------//
spawn = 5079	2956	2957	0	1	0	0	0	Chinchompa
spawn = 5079	2959	2958	0	1	0	0	0	Chinchompa
spawn = 5079	2955	2960	0	1	0	0	0	Chinchompa
spawn = 5079	2953	2954	0	1	0	0	0	Chinchompa
spawn = 5079	2956	2953	0	1	0	0	0	Chinchompa
spawn = 5072	2938	2982	0	1	0	0	0	Tropical Wagtail
spawn = 5072	2936	2973	0	1	0	0	0	Tropical Wagtail
spawn = 5072	2931	2980	0	1	0	0	0	Tropical Wagtail
spawn = 5072	2928	2985	0	1	0	0	0	Tropical Wagtail
spawn = 5073	2923	2959	0	1	0	0	0	Crimson Swift
spawn = 5073	2921	2962	0	1	0	0	0	Crimson Swift
spawn = 5073	2927	2962	0	1	0	0	0	Crimson Swift
spawn = 5074	2948	2982	0	1	0	0	0	Cerulean Twitch
spawn = 5074	2950	2986	0	1	0	0	0	Cerulean Twitch
spawn = 5074	2944	2984	0	1	0	0	0	Cerulean Twitch
spawn = 5074	2949	2979	0	1	0	0	0	Cerulean Twitch
spawn = 5074	2944	2979	0	1	0	0	0	Cerulean Twitch
spawn = 5080	2933	3007	0	1	0	0	0	Carnivorous Chinchompa
spawn = 5080	2936	3010	0	1	0	0	0	Carnivorous Chinchompa
spawn = 5080	2942	3005	0	1	0	0	0	Carnivorous Chinchompa
spawn = 5080	2938	2999	0	1	0	0	0	Carnivorous Chinchompa
spawn = 5080	2933	3000	0	1	0	0	0	Carnivorous Chinchompa
//-------------------------------*Low Level Training Area*-------------------------------//
spawn = 1265	2666	3716	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2669	3711	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2676	3717	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2675	3718	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2680	3719	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2683	3715	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2686	3715	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2686	3722	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2686	3728	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2686	3728	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2684	3731	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2681	3731	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2677	3728	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2674	3731	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2671	3730	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2671	3728	0	1	1	10	10	RockCrab Camelot
spawn = 1265	2671	3724	0	1	1	10	10	RockCrab Camelot

spawn = 1265	2695	3723	0	1	1	10	10	
spawn = 1265	2700	3718	0	1	1	10	10
spawn = 1265	2702	3716	0	1	1	10	10	
spawn = 1265	2703	3720	0	1	1	10	10	
spawn = 1265	2708	3727	0	1	1	10	10
spawn = 1265	2710	3725	0	1	1	10	10
spawn = 1265	2711	3721	0	1	1	10	10
spawn = 1265	2714	3717	0	1	1	10	10	
spawn = 1265	2715	3721	0	1	1	10	10	
spawn = 1265	2717	3726	0	1	1	10	10	
spawn = 1265	2721	3726	0	1	1	10	10	

spawn = 2452	2719	3728	0	1	16	70	50
spawn = 2452	2719	3722	0	1	16	70	50
spawn = 2452	2715	3719	0	1	16	70	50
spawn = 2452	2721	3716	0	1	16	70	50
spawn = 2452	2712	3713	0	1	16	70	50

spawn = 126		2890	4393	0	1	16	70	50	Otherwordly Being
spawn = 126		2887	4391	0	1	16	70	50	Otherwordly Being
spawn = 126		2889	4389	0	1	16	70	50	Otherwordly Being
spawn = 126		2887	4388	0	1	16	70	50	Otherwordly Being
spawn = 126		2893	4389	0	1	16	70	50	Otherwordly Being
spawn = 126		2894	4391	0	1	16	70	50	Otherwordly Being
spawn = 117		2912	4390	0	1	8	20	10	Hill Giant
spawn = 117		2912	4387	0	1	8	20	10	Hill Giant
spawn = 117		2911	4384	0	1	8	20	10	Hill Giant
spawn = 117		2915	4383	0	1	8	20	10	Hill Giant
spawn = 117		2911	4394	0	1	8	20	10	Hill Giant
spawn = 117		2909	4391	0	1	8	20	10	Hill Giant
spawn = 110		2903	4382	0	1	12	80	60	Fire Giant
spawn = 110		2901	4380	0	1	12	80	60	Fire Giant
spawn = 110		2896	4381	0	1	12	80	60	Fire Giant
spawn = 110		2899	4385	0	1	12	80	60	Fire Giant
spawn = 110		2894	4384	0	1	12	80	60	Fire Giant
spawn =	110		2891	4380	0	1	12	80	60	Fire Giant
//-------------------------------*Medium Level Training Area*-------------------------------//
spawn = 1637	2926	4378	0	1	16	120	120	Jelly
spawn = 1637	2924	4381	0	1	16	120	120	Jelly
spawn = 1637	2927	4385	0	1	16	120	120	Jelly
spawn = 1637	2925	4387	0	1	16	120	120	Jelly
spawn = 1637	2928	4389	0	1	16	120	120	Jelly
spawn = 1637	2926	4376	0	1	16	120	120	Jelly
spawn = 1637	2929	4373	0	1	16	120	120	Jelly
spawn = 1637	2928	4381	0	1	16	120	120	Jelly
spawn = 83		2932	4391	0	1	16	70	50	Greater Demon
spawn = 83		2935	4396	0	1	16	70	50	Greater Demon
spawn = 83		2937	4393	0	1	16	70	50	Greater Demon
spawn = 83		2937	4398	0	1	16	70	50	Greater Demon
//-------------------------------*Kraken Area*-------------------------------//
spawn = 494		2329	3692	0	0	0	0	0	Banker
spawn = 3847	2351	3705	0	0	45	200	300	Kraken
spawn = 3943	2354	3703	0	0	20	160	300	Giant Sea Snake
spawn = 3943	2354	3705	0	0	20	160	300	Giant Sea Snake
//-------------------------------*Lunar Island*-------------------------------//
spawn = 5529	2325	3799	0	1	0	0	0	Yak
spawn = 5529	2320	3795	0	1	0	0	0	Yak
spawn = 5529	2320	3791	0	1	0	0	0	Yak
spawn = 5529	2324	3792	0	1	0	0	0	Yak
spawn = 5529	2328	3795	0	1	0	0	0	Yak
//---- Stronghold npcs --//
spawn = 4383	1862	5221	0	1	12	120	190
spawn = 4383	1859	5223	0	1	12	120	190
spawn = 4383	1863	5217	0	1	12	120	190
spawn = 4383	1861	5215	0	1	12	120	190
spawn = 4383	1862	5226	0	1	12	120	190
spawn = 4389	1874	5218	0	1	4	13	21
spawn = 4389	1876	5215	0	1	4	13	21
spawn = 4389	1878	5219	0	1	4	13	21
spawn = 4389	1874	5212	0	1	4	13	21
spawn = 6363	1863	5204	0	1	15	90	90
spawn = 6363	1861	5202	0	1	15	90	90
spawn = 6363	1860	5204	0	1	15	90	90
spawn = 6363	1861	5207	0	1	15	90	90
spawn = 4357	1861	5191	0	1	15	60	60
spawn = 4357	1869	5189	0	1	15	60	60
spawn = 4357	1875	5188	0	1	15	60	60


spawn = 1677	3565	9948	0	0	1	10	10	Experiment
spawn = 1676	3565	9951	0	0	1	10	10	Experiment
spawn = 1678	3569	9954	0	0	1	10	10	Experiment
spawn = 1676	3573	9959	0	0	1	10	10	Experiment
spawn = 1676	3566	9960	0	0	1	10	10	Experiment
spawn = 1677	3562	9963	0	0	1	10	10	Experiment
spawn = 1676	3557	9961	0	0	1	10	10	Experiment
spawn = 1678	3551	9959	0	0	1	10	10	Experiment
spawn = 1676	3552	9954	0	0	1	10	10	Experiment
spawn = 1678	3546	9959	0	0	1	10	10	Experiment
spawn = 1676	3529	9969	0	0	1	10	10	Experiment
spawn = 1677	3525	9962	0	0	1	10	10	Experiment
spawn = 1676	3548	9950	0	0	1	10	10	Experiment
spawn = 1678	3552	9937	0	0	1	10	10	Experiment
spawn = 1676	3550	9939	0	0	1	10	10	Experiment
spawn = 1678	3557	9929	0	0	1	10	10	Experiment
spawn = 1677	3554	9924	0	0	1	10	10	Experiment
spawn = 1677	3538	9930	0	0	1	10	10	Experiment
spawn = 1678	3526	9934	0	0	1	10	10	Experiment
spawn = 1676	3506	9925	0	0	1	10	10	Experiment
spawn = 1676	3493	9925	0	0	1	10	10	Experiment
spawn = 1678	3499	9939	0	0	1	10	10	Experiment
spawn = 1676	3492	9946	0	0	1	10	10	Experimen
spawn = 1677	3487	9951	0	0	1	10	10	Experiment
spawn = 1676	3486	9943	0	0	1	10	10	Experiment
spawn = 1676	3479	9943	0	0	1	10	10	Experiment
spawn = 1677	3473	9944	0	0	1	10	10	Experiment
spawn = 1676	3473	9935	0	0	1	10	10	Experiment
spawn = 1678	3486	9928	0	0	1	10	10	Experiment
spawn = 1678	3557	9947	0	0	1	10	10	Experiment
spawn = 3848	2376	4678	0	0	45	50	200	Cave Kraken
spawn = 3848	2378	4675	0	0	45	50	200	Cave Kraken
spawn = 3848	2374	4681	0	0	45	50	200	Cave Kraken
spawn = 3848	2380	4684	0	0	45	50	200	Cave Kraken
spawn = 1158	3475	9498	0	1	45	400	300	Kalphite(1st)
spawn = 1461	2781	2787	0	1	0	0	0	Elder Guard
spawn = 1472	2658	4575	1	1	45	150	300	Jungle demon
spawn = 1472	2658	4568	1	1	45	150	300	Jungle Demon
spawn = 1472	2650	4563	1	1	45	150	300	Jungle demon
spawn = 1472	2664	4577	1	1	45	150	300	Jungle Demon
spawn = 1472	2666	4584	1	1	45	150	300	Jungle demon	
spawn = 1472	2660	4590	1	1	45	150	300	Jungle demon	
spawn = 1472	2652	4592	1	1	45	150	300	Jungle demon	
spawn = 1472	2645	4592	1	1	45	150	300	Jungle demon	
spawn = 1472	2643	4583	1	1	45	150	300	Jungle demon	
spawn = 1472	2639	4578	1	1	45	150	300	Jungle demon	
spawn = 4291	2856	3551	2	0	0	0	0	
spawn = 4291	2845	3446	2	0	0	0	0	
spawn = 4291	2844	3551	2	0	0	0	0	
spawn = 4291	2857	3546	2	0	0	0	0	
spawn = 4291	2858	3540	2	0	0	0	0	
spawn = 4291	2853	3540	2	0	0	0	0	
spawn = 4291	2871	3550	2	0	0	0	0	
spawn = 4291	2871	3542	2	0	0	0	0	
spawn = 4289	2846	3539	2	0	0	0	0
[ENDOFSPAWNLIST]