1 - Crate      
2 - Cave Entrance      
3 - Door       
4 - Door       
5 - Broken multicannon 
6 - Dwarf multicannon  
7 - Cannon base
8 - Cannon stand       
9 - Cannon barrels     
10 - Ladder    
11 - Ladder    
12 - Rock pile 
13 - Mud pile  
14 - Railing   
15 - Railing   
16 - Railing   
17 - Railing   
18 - Railing   
19 - Railing   
20 - Railing   
21 - Mysterious statue 
22 - Door      
23 - Sacks     
24 - Door      
25 - Clock spindle     
26 - Clock spindle     
27 - Clock spindle     
28 - Clock spindle     
29 - Clock spindle     
30 - Clock spindle     
31 - Clock spindle     
32 - Clock spindle     
33 - Lever     
34 - Lever     
35 - Lever     
36 - Lever     
37 - Gate      
38 - Gate      
39 - Gate      
40 - Food trough       
41 - Wall Pipe 
42 - Fishing spot      
43 - Water     
44 - Fishing spot      
45 - Fishing spot      
46 - Fishing spot      
47 - Gate      
48 - Gate      
49 - Gate      
50 - Gate      
51 - Loose Railing     
52 - Gate      
53 - Gate      
54 - Stairs    
55 - Stairs    
56 - Stairs    
57 - Stairs    
58 - Vine      
59 - Door      
60 - Ladder    
61 - Chaos altar       
62 - Giant crystal     
63 - Crate     
64 - Crate     
65 - Crate wall
66 - Crate wall
67 - Crate     
68 - Beehive   
69 - Gangplank 
70 - Gangplank 
71 - Large door
72 - Large door
73 - Large door
74 - Large door
75 - Chest     
76 - Chest     
77 - Door      
78 - Door      
79 - Prison Door       
80 - Prison Door       
81 - Door      
82 - Door      
86 - Lever bracket     
87 - Lever     
89 - Gate      
90 - Gate      
91 - Lever     
92 - Door      
93 - Door      
94 - Gate      
95 - Gate      
96 - Stairs    
98 - Stairs    
99 - Door      
100 - Trapdoor 
101 - Ladder   
102 - Door     
103 - Closed chest     
104 - Open chest       
105 - Trapdoor 
106 - Trapdoor 
114 - Cooking range    
115 - Party Balloon    
116 - Party Balloon    
117 - Party Balloon    
118 - Party Balloon    
119 - Party Balloon    
120 - Party Balloon    
121 - Party Balloon    
122 - Party Balloon    
123 - Party Balloon    
124 - Party Balloon    
125 - Party Balloon    
126 - Party Balloon    
127 - Party Balloon    
128 - Party Balloon    
129 - Party Balloon    
130 - Party Balloon    
131 - Door     
132 - Ladder   
133 - Ladder   
134 - Large door       
135 - Large door       
136 - Door     
152 - Compost heap     
153 - Fountain 
154 - Crevice  
155 - Bookcase 
156 - Bookcase 
157 - Bookcase 
158 - Wall     
159 - Wall     
160 - Lever    
162 - Strange machine  
163 - Strange machine  
164 - Strange machine  
165 - Incinerator      
166 - Gate     
167 - Gate     
170 - Closed chest     
171 - Open chest       
172 - Closed chest     
173 - Open chest       
187 - Gnome glider     
188 - Crashed glider   
189 - Blurberry bar    
190 - Gate     
194 - Hollowed rock    
195 - Ladder   
200 - Lamp     
201 - Lamp     
202 - Candles  
203 - Candles  
204 - Candles  
208 - Candles  
209 - Chandelier       
210 - Ice Light
211 - Candles  
212 - Sail     
218 - Sail     
221 - Figurehead       
222 - Figurehead       
225 - Sail     
226 - Sail     
227 - Pile of rope     
245 - Ship's ladder    
246 - Ship's ladder    
252 - Ship's wheel     
254 - Figurehead       
255 - Winch    
260 - Figurehead       
265 - Sail     
266 - Sail     
267 - Sail     
268 - Sail     
271 - Anchor   
272 - Ship's ladder    
273 - Ship's ladder    
274 - Hoisted sail     
275 - Hoisted sail     
276 - Hoisted sail     
277 - Hoisted sail     
278 - Hoisted sail     
279 - Hoisted sail     
287 - Ladder   
296 - Plough   
297 - Scarecrow
298 - Hay bales
299 - Hay bales
300 - Haystack 
301 - Food trough      
302 - Eggs     
303 - Compost  
304 - Hay bale 
305 - Beehive  
306 - Broken cart      
307 - Cart     
308 - Cart     
309 - Log pile 
310 - Mud patch
311 - Mudpile  
312 - Potato   
313 - Wheat    
327 - Broken cart wheel
346 - Cabinet  
347 - Cabinet  
348 - Drawers  
349 - Drawers  
350 - Drawers  
351 - Drawers  
352 - Drawers  
353 - Drawers  
354 - Crate    
355 - Crate    
356 - Crate    
357 - Crate    
358 - Crate    
359 - Boxes    
360 - Boxes    
361 - Boxes    
362 - Barrel   
363 - Barrel   
364 - Barrel   
365 - Sacks    
366 - Crate    
367 - Cupboard 
368 - Cupboard 
369 - Large cupboard   
370 - Open Cupboard    
371 - Cupboard 
372 - Large open cupboard      
373 - Dresser  
374 - Hat stand
375 - Closed chest     
376 - Closed chest     
377 - Closed chest     
378 - Open chest       
379 - Open chest       
380 - Bookcase 
381 - Bookcase 
383 - Basket   
384 - Basket   
385 - Basket   
386 - Large urn
387 - Bookshelves      
388 - Wardrobe 
389 - Wardrobe 
390 - Wardrobe 
392 - Full fishing net 
393 - Bookcase 
394 - Bookcase 
395 - Pot      
396 - Pots     
397 - Cabinet  
398 - Coffin   
399 - Coffin   
400 - Small gravestone 
401 - Grave marker     
402 - Tombstone
403 - Large grave stone
404 - Gravestone       
405 - Gravestone       
406 - Large grave      
407 - Henge    
408 - Henge    
409 - Altar    
410 - Altar of Guthix  
411 - Chaos altar      
412 - Chaos altar      
413 - Dolmen   
414 - Coffin   
415 - Coffin   
416 - Church organ     
417 - Bed      
418 - Bed      
419 - Bed      
420 - Bed      
421 - Bed      
422 - Bed      
423 - Bed      
424 - Bed      
425 - Bed      
426 - Bed      
427 - Bed      
428 - Bed      
429 - Bed      
430 - Hammock  
431 - Chaise lounge    
432 - Bed      
433 - Bed      
434 - Bed      
435 - Bed      
438 - Door     
532 - Door     
534 - Crevice  
535 - Crevice  
536 - Crevice  
537 - Crevice  
538 - Crevice  
539 - Pump and drain   
540 - Dummy    
543 - Leaflets 
544 - Chest    
545 - Chest    
547 - Bank table       
548 - Gold     
549 - Statue   
552 - Chandelier       
554 - Icicle   
555 - Icicle   
556 - Icicle   
557 - Icicle   
558 - Cave entrance    
562 - Statue of a warrior      
563 - Statue of a king 
564 - Statue of a queen
565 - Statue of a king 
566 - Statue of a warrior      
567 - Tribal statue    
568 - Dwarf statue     
569 - Gnome statue     
570 - Gnome statue     
571 - Gnome statue     
572 - Gnome statue     
573 - Gnome statue     
574 - Statue   
575 - Statue   
576 - Statue   
579 - Statue   
580 - Statue   
581 - Statue   
582 - Statue   
583 - Vase     
584 - Statue   
585 - Statue of Saradomin      
586 - Statue of Saradomin      
587 - Statue of Zamorak
588 - Statue steps     
589 - Crystal ball     
590 - Bank table       
591 - Bank table       
592 - Bathroom table   
593 - Table    
594 - Table    
595 - Table    
596 - Table    
597 - Table    
598 - Table    
599 - Table    
600 - Table    
601 - Table    
602 - Table    
603 - Table    
604 - Table    
605 - Table    
606 - Table    
607 - Table    
608 - Study desk       
609 - Workbench
610 - Workbench
611 - Picnic bench     
612 - Counter  
613 - Table    
614 - Table    
615 - Small table      
616 - Table    
617 - Counter  
618 - Chemistry Table  
619 - Chemistry Table  
620 - Table    
621 - Table    
622 - Table    
623 - Table    
624 - Table    
628 - Silver stall     
629 - Silk stall       
630 - Bakery stall     
631 - Gem stall
632 - Fur stall
633 - Spice stall      
634 - Market stall     
635 - Tea stall
636 - Buffers  
637 - Mine cart
647 - Rack     
648 - Stocks   
649 - Gallows  
651 - Buried skeleton  
658 - Pile of skulls   
659 - Charred bones    
660 - Corpse   
661 - Corpse   
662 - Corpse   
663 - Corpse   
664 - Corpse   
665 - Corpse   
666 - Corpse   
667 - Corpse   
668 - Pile of skulls   
671 - Catapult 
672 - Broken barrel    
677 - Passage  
678 - Cave     
679 - Cave exit
680 - Piano    
681 - Piano    
682 - Piano stool      
683 - Grandfather clock
684 - Swamp bubbles    
685 - Weather vane     
689 - Mirror   
690 - Bath screen      
691 - Screen   
692 - Cauldron 
693 - Broom    
694 - Clothes model    
695 - Clothes model    
696 - Hole     
697 - Animal skull     
698 - Big egg  
699 - Carcass  
700 - Curved bone      
701 - Curved bone      
702 - Large bone       
703 - Large bone       
707 - Bell     
708 - Bell mechanism   
709 - Bell rope
710 - Hole in wall     
711 - Crystal cluster  
712 - Crystal cluster  
713 - Crystal cluster  
714 - Fire remains     
718 - Barrel   
721 - Shaking box      
723 - Buried skeleton  
724 - Standing torch   
727 - Cave web 
733 - Web      
734 - Slashed web      
735 - Swamp bubbles    
736 - Animal skull     
737 - Carcass  
741 - Broken ladder    
743 - Ladder   
744 - Scaffold 
748 - Cave entrance    
779 - Bamboo Door      
787 - Loom     
788 - City Gate
789 - City Gate
817 - Suit of armour   
818 - Suit of armour   
819 - Suit of armour   
820 - Suit of armour   
821 - Cannon   
822 - Cannonballs      
823 - Dummy    
824 - Wooden defence   
829 - Target   
834 - Sword cabinet    
835 - Sword cabinet    
836 - Bow cabinet      
837 - Axe cabinet      
838 - Axe cabinet      
839 - Bow cabinet      
848 - Spear wall       
849 - Spear wall       
851 - Standard 
852 - Standard 
853 - Standard 
854 - Standard 
855 - Standard 
856 - Standard 
857 - Standard 
858 - Standard 
859 - Standard 
860 - Flagpole 
861 - Flagpole 
862 - Flagpole 
863 - Standard 
864 - Standard 
865 - Standard 
866 - Standard 
867 - Standard 
868 - Standard 
869 - Flagpole 
870 - Totem Pole       
871 - Bath pipes       
872 - Large sewer pipe 
873 - Sink     
874 - Sink     
875 - Bath     
878 - Well     
879 - Fountain 
880 - Fountain 
881 - Manhole  
882 - Manhole  
883 - Gate     
884 - Well     
885 - Bar pumps
886 - Bar pumps
887 - Portrait 
888 - Painting 
889 - Painting 
890 - Portrait 
891 - Landscape
892 - Painting 
893 - Painting 
894 - Landscape
895 - Painting 
896 - Star chart       
897 - Star chart       
898 - Cross    
899 - Hanging banner   
900 - Hanging banner   
901 - Hanging banner   
902 - Hanging banner   
903 - Unicorn's head   
904 - Dragon's head    
905 - Dragon's head    
906 - Bull's head      
907 - Charms   
908 - Magical symbol   
909 - Plaque   
910 - Evil eye decoration      
911 - Glyphs   
915 - Font     
955 - Spooky picture   
959 - Clock face       
960 - Clock face       
961 - Bank notice board
962 - Noticeboard      
963 - Clothes equipment
964 - Stuffed swordfish
965 - Stuffed swordfish
966 - Jolly Roger      
967 - Hanging wheel    
968 - Pirate map       
969 - Fishing net      
970 - Plaque   
971 - Bow and Arrow    
972 - Arrows   
973 - Javelin  
974 - Studded Leather  
975 - Dragonhide Leather       
993 - Stile    
1004 - Broken Railing  
1005 - Broken Railing  
1006 - Broken Railing  
1010 - Shelves 
1011 - Shelves 
1012 - Shelves 
1013 - Cooking shelves 
1014 - Shelves 
1015 - Shelves 
1016 - Shelves 
1017 - Shelves 
1018 - Shelves 
1019 - Shelf   
1020 - Shelf   
1021 - Shelf   
1024 - Shelves 
1025 - Clothing shelves
1027 - Tanning line    
1028 - Vat     
1029 - Vat     
1030 - Mangle  
1031 - Mangle  
1032 - Danger sign     
1033 - Signpost
1034 - Signpost
1035 - Signpost
1057 - Sign    
1068 - Sign    
1069 - Sign    
1070 - Sign    
1071 - Sign    
1072 - Sign    
1073 - Sign    
1074 - Sign    
1075 - Sign    
1076 - Sign    
1077 - Sign    
1078 - Sign    
1079 - Signpost
1080 - Signpost
1081 - Signpost
1082 - Signpost
1083 - Signpost
1084 - Signpost
1085 - Signpost
1086 - Signpost
1087 - Signpost
1088 - Chair   
1089 - Smashed chair   
1090 - Chair   
1091 - Chair   
1092 - Chair   
1093 - Chair   
1094 - Chair   
1095 - Stool   
1096 - Rocking chair   
1097 - Throne  
1098 - Throne  
1099 - Throne  
1100 - Barstool
1101 - Chair   
1102 - Stool   
1103 - Stool   
1104 - Bench   
1105 - Throne  
1106 - Bench   
1108 - Throne  
1109 - Throne  
1110 - Chair   
1111 - Chair   
1112 - Pew     
1113 - Stool   
1114 - Ice Throne      
1115 - Chair   
1116 - Hedge   
1117 - Hedge   
1118 - Bush    
1119 - Bush    
1120 - Bush    
1121 - Bush    
1122 - Bush    
1123 - Bush    
1124 - Bush    
1125 - Bush    
1126 - Rosebush
1147 - Fairy house     
1148 - Fairy house     
1149 - Fairy house     
1150 - Fairy bank      
1151 - Fairy market stall      
1152 - Potted fern     
1153 - Potted fern     
1154 - Potted fern     
1155 - Potted fern     
1156 - Potted flower   
1157 - Potted flower   
1158 - Potted plant    
1160 - Potted plant    
1161 - Cabbage 
1162 - Bullrushes      
1163 - Mushroom
1164 - Mushroom
1165 - Mushroom
1166 - Mushrooms       
1167 - Mushroom
1168 - Mushrooms       
1169 - Mushroom
1170 - Fungus  
1171 - Fungus  
1172 - Fungus  
1173 - Small fern      
1174 - Thistle 
1175 - Waterlily       
1176 - Waterlily       
1177 - Waterlily       
1178 - Heather 
1179 - Heather 
1180 - Heather 
1181 - Nettles 
1184 - Creeping plant  
1185 - Rockery 
1186 - Curling plant   
1187 - Flower  
1188 - Flower  
1189 - Daisies 
1190 - Sunflower       
1191 - Sunflowers      
1192 - Flowers 
1193 - Flowers 
1194 - Tulips  
1195 - Flowers 
1196 - Flowers 
1197 - Flower  
1198 - Flowers 
1199 - Flowerbed       
1200 - Flowerbed       
1201 - Flowerbed       
1202 - Jungle flower   
1203 - Orchid  
1204 - Jungle plant    
1205 - Vine    
1206 - Vine    
1207 - Vine    
1208 - Vine    
1231 - Vine    
1276 - Tree    
1277 - Tree    
1278 - Tree    
1279 - Tree    
1280 - Tree    
1282 - Dead tree       
1283 - Dead tree       
1284 - Dead tree       
1285 - Dead tree       
1286 - Dead tree       
1287 - Dead tree       
1288 - Dead tree       
1289 - Dead tree       
1290 - Dead tree       
1291 - Dead tree       
1292 - Dramen tree     
1296 - Fallen tree     
1297 - Fallen tree     
1298 - Fern    
1299 - Fern    
1300 - Fern    
1301 - Tree    
1302 - Leafy tree      
1303 - Tree    
1304 - Tree    
1305 - Safe    
1306 - Rack    
1307 - Barrel  
1308 - Table   
1309 - Barrel  
1310 - Rack    
1311 - Palm    
1312 - Palm    
1313 - Plant   
1314 - Plant   
1317 - Bellows 
1318 - Evergreen       
1319 - Evergreen       
1320 - Mossy branch    
1321 - Mossy branch    
1322 - Hollow tree     
1323 - Roots   
1324 - Roots   
1325 - Roots   
1326 - Tropical tree   
1327 - Tropical tree   
1328 - Tropical tree   
1329 - Tropical leaves 
1330 - Tree    
1331 - Tree    
1332 - Tree    
1333 - Dead tree       
1334 - Hollow log      
1335 - Hollow log      
1336 - Hollow log      
1337 - Hollow log      
1338 - Hollow log      
1339 - Roots   
1340 - Roots   
1341 - Tree stump      
1342 - Tree stump      
1343 - Tree stump      
1344 - Tree stump      
1345 - Tree stump      
1346 - Tree stump      
1347 - Tree stump      
1348 - Tree stump      
1349 - Tree stump      
1350 - Tree stump      
1351 - Tree stump      
1352 - Tree stump      
1353 - Tree stump      
1354 - Tree stump      
1355 - Tree stump      
1356 - Tree stump      
1357 - Tree stump      
1358 - Tree stump      
1359 - Tree stump      
1360 - Tropical tree   
1361 - Tropical tree   
1362 - Tropical tree   
1363 - Roots   
1364 - Roots   
1365 - Dead tree       
1366 - Roots   
1367 - Roots   
1368 - Roots   
1369 - Plant   
1370 - Hollow log      
1371 - Tropical tree   
1372 - Tropical tree   
1373 - Tropical tree   
1374 - Tropical tree   
1375 - Tropical tree   
1376 - Tropical tree   
1377 - Tropical tree   
1378 - Hollow log      
1379 - Hollow log      
1380 - Roots   
1381 - Roots   
1382 - Roots   
1383 - Dead tree       
1384 - Dead tree       
1386 - Roots   
1387 - Roots   
1388 - Roots   
1389 - Roots   
1390 - Jungle plant    
1391 - Plant   
1392 - Plant   
1393 - Plant   
1394 - Plant   
1395 - Fly trap
1396 - Cactus  
1397 - Cactus  
1398 - Jungle plant    
1399 - Jungle plant    
1400 - Jungle plant    
1401 - Jungle plant    
1402 - Jungle plant    
1403 - Cactus  
1404 - Cactus  
1405 - Cactus  
1406 - Cactus  
1407 - Whipping Plant  
1408 - Pineapple Plant 
1409 - Pineapple Plant 
1410 - Pineapple Plant 
1411 - Pineapple Plant 
1412 - Pineapple Plant 
1413 - Pineapple Plant 
1507 - Metal pieces    
1511 - Chimney 
1516 - Workbench       
1517 - Lathe   
1518 - Drill   
1519 - Hearth  
1520 - Mould   
1521 - Poster  
1523 - Sign    
1524 - Sign    
1525 - Sign    
1526 - Sign    
1528 - Sign    
1530 - Sign    
1533 - Sign    
1534 - Sign    
1536 - Sign    
1538 - Sign    
1539 - Market stall    
1540 - Market stall    
1541 - Market stall    
1542 - Market stall    
1543 - Market stall    
1544 - Scuttle 
1545 - Pokers  
1549 - Bar     
1550 - Bar     
1551 - Bar     
1552 - Bar     
1553 - Bar     
1554 - Bar     
1555 - Bar     
1556 - Bar     
1557 - Bar     
1567 - Table   
1568 - Table   
1569 - Table   
1570 - Table   
1572 - Wine rack       
1577 - Ornate candle   
1578 - Crystal ball    
1586 - Lamp    
1587 - Lantern 
1588 - Mirror  
1589 - Hanger  
1590 - Sewing machine  
1591 - Table   
1593 - Clothes 
1594 - Cloth   
1596 - Oil lamp
1597 - Fabric  
1598 - Fabric  
1609 - Scaffold
1610 - Scaffold
1611 - Scaffold
1612 - Scaffold
1613 - Timber  
1614 - Timber  
1661 - Bricks  
1662 - Bricks  
1663 - Bricks  
1726 - Bed     
1727 - Clothes 
1728 - Clothes 
1729 - Clothes 
1730 - Clothes 
1731 - Clothes 
1732 - Clothes 
1733 - Clothes 
1748 - Sails   
1749 - Mill    
1750 - Mill    
1751 - Mill    
1752 - Mill    
1753 - Flour bin       
1754 - Hopper  
1755 - Hopper controls 
1756 - Staircase       
1757 - Staircase       
1758 - Staircase       
1759 - Table   
1762 - Shelves 
1763 - Shelves 
1764 - Picture 
1765 - Picture 
1766 - Picture 
1767 - Table   
1768 - Shelves 
1778 - Millstones      
1779 - Sails   
1780 - Sails   
1782 - Flour bin       
1797 - Waterfall rocks 
1804 - Door    
1805 - Door    
1810 - Web     
1811 - Sliced web      
1812 - Portal  
1813 - Stone stand     
1814 - Lever   
1815 - Lever   
1816 - Lever   
1817 - Lever   
1852 - Bay window      
1864 - Timber defence  
1876 - Altar slab      
1896 - Throne  
1897 - Candlestick holder      
1898 - Chair   
1899 - Chair   
1900 - Suit of armour  
1901 - Table   
1939 - Tower   
1947 - Crumbling wall  
1948 - Crumbling wall  
1949 - Bricks  
1950 - Bricks  
1951 - Bricks  
1967 - Tree Door       
1968 - Tree Door       
1985 - Root    
1986 - Root    
1987 - Log raft
1988 - Broken log raft 
1989 - Bookcase
1990 - Crate   
1991 - Door    
1992 - Glarial's tombstone     
1993 - Glarial's tomb  
1994 - Closed chest    
1995 - Open chest      
1996 - Rock    
1997 - Rock    
1998 - Rope    
1999 - Crate   
2000 - Door    
2002 - Door    
2004 - Pillar  
2005 - Statue of Baxtorian     
2006 - Statue of Glarial       
2010 - Ledge   
2011 - Ledge   
2012 - Ledge   
2013 - Vine    
2014 - Chalice of Eternity     
2015 - Chalice of Eternity     
2019 - Whirlpool       
2020 - Dead tree       
2022 - Barrel  
2023 - Achey Tree      
2024 - Cauldron
2025 - Box trap
2026 - Box trap
2028 - Box trap
2029 - Box trap
2030 - Furnace 
2031 - Anvil   
2032 - Bedroom door    
2033 - Bedroom door    
2034 - Door    
2035 - Door    
2036 - Door    
2037 - Door    
2038 - Dummy   
2039 - Gate    
2041 - Gate    
2043 - Cauldron
2044 - Trough  
2048 - Door    
2049 - Door    
2050 - Gate    
2051 - Gate    
2054 - Door    
2056 - Cupboard
2057 - Cupboard
2058 - Gate    
2060 - Gate    
2062 - Cupboard
2063 - Cupboard
2064 - Crate   
2065 - Rope Ladder     
2066 - Wall    
2067 - Watchtower      
2068 - Fence   
2069 - Door    
2071 - Crate   
2072 - Crate   
2073 - Banana Tree     
2074 - Banana Tree     
2075 - Banana Tree     
2076 - Banana Tree     
2077 - Banana Tree     
2078 - Banana Tree     
2079 - Chest   
2081 - Gangplank       
2082 - Gangplank       
2083 - Gangplank       
2084 - Gangplank       
2085 - Gangplank       
2086 - Gangplank       
2087 - Gangplank       
2088 - Gangplank       
2089 - Rockery 
2090 - Shelves 
2091 - Evergreen       
2092 - Evergreen       
2093 - Study desk      
2094 - Table   
2097 - Anvil   
2098 - Blacksmith's tools      
2099 - Furnace 
2100 - Door    
2101 - Door    
2102 - Door    
2103 - Door    
2104 - Door    
2105 - Door    
2107 - Danger sign     
2108 - Door    
2111 - Door    
2112 - Door    
2113 - Door    
2114 - Staircase       
2115 - Gate    
2116 - Gate    
2117 - Old wall
2118 - Staircase       
2119 - Staircase       
2120 - Staircase       
2121 - Staircase       
2122 - Staircase       
2123 - Cave Entrance   
2124 - Dead bat
2125 - Herbs   
2126 - Cabinet 
2127 - Cabinet 
2128 - Swings  
2129 - Washing line    
2130 - Toy bricks      
2131 - Toy weapons     
2132 - Cat basket      
2133 - Bunkbed 
2134 - Dolls and balls 
2135 - Flowerbed       
2136 - Flowerbed       
2140 - Table   
2141 - Tunnel  
2142 - Cauldron of Thunder     
2143 - Prison door     
2144 - Prison door     
2145 - Coffin  
2147 - Ladder  
2148 - Ladder  
2149 - Obelisk 
2150 - Obelisk of Earth
2151 - Obelisk of Water
2152 - Obelisk of Air  
2153 - Obelisk of Fire 
2154 - Gate    
2155 - Gate    
2156 - Magic Portal    
2157 - Magic Portal    
2158 - Magic Portal    
2171 - Heap of bricks  
2176 - Corpse  
2177 - Trawler net     
2178 - Trawler net     
2179 - Trawler net     
2180 - Catapult
2181 - Ballista
2182 - Open chest      
2183 - Closed chest    
2184 - Door    
2185 - Crumbled wall   
2186 - Loose Railing   
2187 - Stairs  
2188 - Sword cabinet   
2189 - Sword in stone  
2190 - Stairs  
2191 - Chest   
2194 - Chest   
2195 - Sword case      
2196 - Trawler net     
2197 - Trawler net     
2198 - Trawler net     
2199 - Kitchen gate    
2200 - Kitchen gate    
2210 - Telescope       
2211 - Grave of Scorpius       
2212 - Trawler net     
2213 - Trawler net     
2214 - Sword case      
2215 - Sword case      
2216 - Broken cart     
2217 - Mound of earth  
2218 - Fissure 
2219 - Fissure 
2220 - Cave in 
2221 - Strange looking stone   
2222 - Loose rocks     
2223 - Old sacks       
2224 - Ancient gallows 
2225 - Waterfall rocks 
2226 - Smashed table   
2227 - Crude raft      
2229 - Tribal Statue   
2230 - Travel cart     
2231 - Rocks   
2234 - Well stacked rocks      
2235 - Tomb dolmen     
2236 - Climbing rocks  
2237 - Palm tree       
2238 - Hillside entrance       
2239 - Hillside entrance       
2240 - Carved doors    
2241 - Carved doors    
2242 - Tomb exit       
2243 - Tomb exit       
2244 - Jungle plant    
2245 - Jungle plant    
2246 - Tomb doors      
2247 - Tomb doors      
2248 - Tomb doors      
2249 - Tomb doors      
2250 - Tomb doors      
2253 - Tomb exit       
2254 - Tomb exit       
2255 - Ancient metal gate      
2256 - Ancient metal gate      
2257 - Rocks   
2258 - Tomb dolmen     
2259 - Metal gate      
2260 - Metal gate      
2261 - Wooden gate     
2262 - Wooden gate     
2265 - Travel cart     
2266 - Blacksmith's door       
2267 - Blacksmith's door       
2268 - Ladder  
2269 - Ladder  
2270 - Plant   
2271 - Cupboard
2272 - Cupboard
2273 - Table   
2274 - Sink    
2275 - Dishes  
2276 - Dishes  
2277 - Dishes  
2278 - Sword case      
2279 - Poster  
2280 - Poster  
2281 - Poster  
2284 - Stepladder      
2286 - Shelf   
2287 - Shelf   
2288 - Shelf   
2289 - Trawler net     
2290 - Shop counter    
2293 - Notices 
2300 - Bow cabinet     
2301 - Workbench       
2304 - Bow case
2305 - Crate   
2306 - Crate   
2307 - Wood    
2308 - Barrel  
2310 - Tree stump      
2311 - Poster  
2312 - Poster  
2315 - Mannequin       
2316 - Bookcase
2318 - Shelf   
2319 - Shelf   
2323 - Bench   
2324 - Cart    
2331 - Waterpump       
2332 - Fountain
2333 - Statue  
2334 - Statue  
2335 - Trough  
2336 - Hole    
2337 - Sturdy door     
2338 - Door    
2339 - Sturdy door     
2341 - Wall    
2342 - Grill   
2343 - Brick   
2344 - Brick   
2345 - Brick   
2346 - Brick   
2347 - Brick   
2348 - Brick   
2349 - Brick   
2350 - Winch   
2351 - Winch   
2352 - Rope    
2353 - Rope    
2354 - Sacks   
2355 - Sacks   
2356 - Sacks   
2357 - Bush    
2358 - Bush    
2360 - Chest   
2361 - Chest   
2362 - Brick   
2363 - Panning point   
2364 - Crate   
2365 - Crate   
2366 - Signpost
2367 - Signpost
2368 - Signpost
2369 - Signpost
2370 - Signpost
2371 - Signpost
2372 - Bookcase
2373 - Cupboard
2374 - Cupboard
2375 - Specimen tray   
2376 - Soil    
2377 - Soil    
2378 - Soil    
2379 - Campsite bed    
2380 - Chest   
2381 - Soil    
2382 - Soil    
2383 - Soil    
2391 - Gate    
2392 - Gate    
2393 - Gnome goal      
2394 - Gate    
2396 - Bed     
2397 - Door    
2398 - Door    
2399 - Door    
2400 - Cupboard
2401 - Cupboard
2402 - Bookcase.       
2403 - Chest   
2404 - Chest   
2405 - Ladder  
2406 - Door    
2407 - Magic door      
2408 - Ladder  
2409 - Tree    
2410 - Ladder  
2411 - Sturdy door     
2412 - Gangplank       
2413 - Gangplank       
2414 - Gangplank       
2415 - Gangplank       
2416 - Large door      
2417 - Large door      
2418 - Chest   
2421 - Lever   
2422 - Lever   
2423 - Lever   
2424 - Lever   
2425 - Lever   
2426 - Lever   
2427 - Door    
2428 - Door    
2429 - Door    
2430 - Door    
2431 - Door    
2432 - Gate    
2433 - Gate    
2434 - Cupboard
2435 - Cupboard
2436 - Closed chest    
2438 - Gate    
2439 - Gate    
2440 - Pillar  
2441 - Pillar  
2442 - Pillar  
2443 - Pillar  
2445 - Trapdoor
2446 - Trapdoor
2447 - Tree    
2448 - Tree    
2449 - Daconia rocks   
2450 - Daconia rocks   
2451 - Roots   
2452 - Plough  
2453 - Well    
2454 - Spear wall      
2455 - Dying tree      
2456 - Dying tree Stump
2457 - Washing Line    
2458 - Washing Line    
2459 - Washing Line    
2460 - Pigeon  
2461 - Kurask head     
2462 - Mounted swordfish       
2463 - Mounted sea bass
2465 - Trawler net     
2466 - Trawler net     
2467 - Trawler net     
2468 - Trawler net     
2469 - Trawler net     
2470 - Trawler net     
2471 - Trawler net     
2472 - Trawler net     
2473 - Trawler net     
2474 - Trawler net     
2475 - Trawler net     
2476 - Barrel  
2477 - Barrel  
2478 - Barrel  
2479 - Trawler net     
2480 - Trawler net     
2481 - Trawler net     
2482 - Trawler net     
2483 - Trawler net     
2484 - Leak    
2485 - Repaired leak   
2486 - Spray   
2487 - Spray   
2500 - Shelves 
2511 - Painting
2512 - Painting
2513 - Painting
2514 - Painting
2515 - Row boat
2516 - Row boat
2517 - Ladder  
2518 - Loose panel     
2519 - Crates  
2520 - Crane   
2521 - Crane   
2522 - Spooky stairs   
2523 - Spooky stairs   
2524 - Cupboard
2525 - Cupboard
2526 - Door    
2527 - Door    
2528 - Door    
2529 - Door    
2530 - Barrel  
2531 - Mud patch       
2533 - Mud pile
2534 - Door    
2535 - Door    
2536 - Door    
2537 - Door    
2538 - Door    
2539 - Stairs  
2540 - Stairs  
2541 - Sewer pipe      
2542 - Pipe    
2543 - Manhole 
2544 - Manhole 
2545 - Manhole cover   
2546 - Door    
2547 - Door    
2548 - Door    
2549 - Door    
2557 - Combat Scroll   
2559 - Bronze pickaxe  
2560 - Smoking vent    
2561 - Smoking vent    
2562 - Chimney 
2567 - Shield  
2570 - Crate   
2571 - Crate   
2572 - Closed chest    
2573 - Open chest      
2574 - Crate   
2575 - Marshy jungle vine      
2576 - Marshy jungle vine      
2577 - Palm tree       
2578 - Palm tree       
2579 - Scorched earth  
2580 - Scorched earth  
2581 - Rock    
2582 - Rock    
2583 - Fungus covered Cavern wall      
2584 - Rocks   
2585 - Hand holds      
2586 - Boxes   
2587 - Chest   
2588 - Chest   
2589 - Hole    
2590 - Ladder  
2591 - Ladder  
2592 - Ladder  
2593 - Gangplank       
2594 - Gangplank       
2595 - Door    
2596 - Red door
2597 - Orange door     
2598 - Yellow door     
2599 - Blue door       
2600 - Magenta door    
2601 - Green door      
2602 - Exit door       
2603 - Chest   
2604 - Chest   
2605 - Ladder  
2606 - Wall    
2607 - Barrel  
2608 - Crate   
2609 - Barrel  
2611 - Barrel  
2612 - Cupboard
2613 - Cupboard
2614 - Coffin  
2615 - Coffin  
2616 - Stairs  
2617 - Stairs  
2618 - Broken fence    
2619 - Barrel  
2620 - Crate   
2621 - Door    
2622 - Door    
2623 - Gate    
2624 - Door    
2625 - Door    
2626 - Door    
2627 - Door    
2628 - Door    
2629 - Wall    
2630 - Fishing spot    
2631 - Door    
2632 - Chest   
2633 - Chest   
2634 - Rock slide      
2635 - Cupboard
2636 - Cupboard
2638 - Fountain of Heroes      
2640 - Altar   
2641 - Ladder  
2642 - Barrel  
2644 - Fountain
2645 - Suit of armour  
2646 - Standard
2650 - Table   
2652 - Sinclair mansion drain  
2654 - Sinclair family fountain
2655 - Sinclair family crest   
2656 - Anna's barrel   
2657 - Bob's barrel    
2658 - Carol's barrel  
2659 - David's barrel  
2660 - Elizabeth's barrel      
2661 - Frank's barrel  
2663 - Sacks   
2664 - Sturdy wooden gate      
2665 - Sturdy wooden gate      
2667 - Winch   
2668 - Winch bucket    
2670 - Kharidian cactus (Healthy)      
2671 - Kharidian cactus (Dry)  
2672 - An experimental anvil   
2673 - Gate    
2674 - Gate    
2675 - Mine door entrance      
2676 - Mine door entrance      
2677 - Chest   
2678 - Bookcase
2680 - Barrel  
2681 - Barrel  
2683 - Window  
2684 - Mine Cart       
2685 - Gate    
2686 - Gate    
2687 - Gate    
2688 - Gate    
2689 - Prison door     
2690 - Mine door entrance      
2691 - Mine door entrance      
2692 - Prison door     
2693 - Bank chest      
2694 - Rock    
2695 - Rock    
2696 - Rock    
2697 - Rock    
2698 - Mine cave       
2699 - Mine cave       
2700 - Tent door       
2702 - Tracks  
2703 - Tracks  
2704 - Rocks   
2705 - Door    
2706 - Door    
2707 - Crate   
2708 - Crate   
2709 - Chest   
2710 - Chest   
2711 - Stairs  
2715 - Hellhound       
2786 - City gate       
2787 - City gate       
2788 - City gate       
2789 - City gate       
2790 - Chest   
2791 - Counter 
2792 - Counter 
2793 - Counter 
2794 - Lever   
2795 - Lever   
2796 - Ladder  
2797 - Ladder  
2798 - Bush    
2799 - Bush    
2800 - Bush    
2801 - Bush    
2802 - Bush    
2803 - Bush    
2804 - Cave entrance   
2805 - Cave entrance   
2806 - Cave entrance   
2807 - Cave entrance   
2808 - Cave entrance   
2809 - Cave entrance   
2810 - Cave entrance   
2811 - Cave entrance   
2812 - Ladder  
2813 - Cave entrance   
2814 - Gate    
2815 - Gate    
2816 - Rock of Dalgroth
2817 - Cave exit       
2818 - Cave exit       
2819 - Cave exit       
2820 - Cave exit       
2821 - Cave exit       
2822 - Cave exit       
2823 - Hole    
2824 - Hole    
2825 - Climbing rope   
2826 - Chest   
2827 - Chest   
2830 - Gap     
2831 - Gap     
2832 - Battlement      
2833 - Ladder  
2834 - Battlement      
2835 - Rock    
2836 - Rock    
2837 - Rock    
2842 - Magical shield  
2844 - Sewer valve     
2845 - Sewer valve     
2846 - Sewer valve     
2847 - Sewer valve     
2848 - Sewer valve     
2849 - Raft    
2850 - Cupboard
2851 - Cupboard
2852 - Cave entrance   
2853 - Stairs  
2854 - Wall    
2856 - Chest   
2857 - Chest   
2858 - Crate   
2859 - Range   
2860 - Hazeel's coffin 
2861 - Door    
2862 - Door    
2863 - Door    
2864 - Fountain
2865 - Gate    
2866 - Gate    
2867 - Potted plant    
2868 - Cupboard
2869 - Cupboard
2871 - Ladder  
2872 - Ladder  
2873 - Statue of Saradomin     
2874 - Statue of Zamorak       
2875 - Statue of Guthix
2876 - Counter 
2877 - Barrel  
2878 - Sparkling pool  
2879 - Sparkling pool  
2880 - Mystic portal   
2881 - Prison Door     
2882 - Gate    
2883 - Gate    
2884 - Ladder  
2885 - Cupboard
2886 - Open Cupboard   
2887 - Jungle Tree     
2888 - Jungle Palm     
2889 - Jungle Tree     
2890 - Jungle Tree     
2891 - Tree stump      
2892 - Jungle Bush     
2893 - Jungle Bush     
2894 - Slashed bush    
2895 - Slashed bush    
2896 - Legends Guild door      
2897 - Legends Guild door      
2900 - Mossy rock      
2901 - Mossy rock      
2902 - Rocks   
2903 - Cave entrance   
2904 - Cave entrance   
2905 - Crate   
2906 - Table   
2907 - Bed     
2908 - Fire Wall       
2909 - Fire Wall       
2910 - Desk    
2911 - Bookcase
2912 - Ancient Gate    
2913 - Ancient Gate    
2916 - Paper   
2918 - Crevice 
2919 - Boulder 
2920 - Boulder 
2921 - Boulder 
2922 - Ancient Gate    
2923 - Ancient Gate    
2924 - Ancient Gate    
2925 - Ancient Gate    
2926 - Jagged wall     
2927 - Marked wall     
2928 - Carved rock     
2929 - Buried skeleton 
2930 - Ancient Gate    
2931 - Ancient Gate    
2932 - Barrel  
2934 - Winch   
2935 - Winch   
2936 - Totem Pole      
2937 - Totem Pole      
2938 - Totem Pole      
2939 - Totem Pole      
2940 - Table   
2941 - Sacred water    
2942 - Water Pool      
2943 - Polluted water  
2944 - Tall Reeds      
2945 - Yommi tree baby 
2946 - Yommi tree sapling      
2947 - Dead Yommi sapling      
2948 - Adult Yommi tree
2949 - Dead Yommi      
2950 - Felled Yommi tree       
2951 - Rotten Yommi    
2952 - Trimmed Yommi   
2953 - Rotten Yommi tree       
2954 - Totem pole      
2955 - Rotten Totem pole       
2956 - Fertile Soil    
2957 - Damaged Earth   
2958 - Climbing rope   
2959 - Rocky Ledge     
2960 - Rocky Ledge     
2961 - Rocky Ledge     
2962 - Rocks   
2963 - Rocks   
2964 - Rocks   
2965 - Mossy rock      
2966 - Furnace 
2969 - Recess  
2970 - Filled Recess   
2971 - Shimmering field
2972 - Boulder 
2973 - Boulder 
2974 - Boulder 
2975 - Leafy Palm Tree 
2976 - Leafy Palm Tree 
2977 - Paper   
2978 - Drain   
2979 - Drain   
2980 - Flowers 
2981 - Flowers 
2982 - Flowers 
2983 - Flowers 
2984 - Flowers 
2985 - Flowers 
2986 - Flowers 
2987 - Flowers 
2988 - Flowers 
2989 - Vine    
2990 - Vine    
2991 - Vine    
2992 - Vine    
2993 - Vine    
2994 - Vine    
2995 - Closed chest    
2996 - Closed chest    
2997 - Drain   
3000 - Timber defence  
3029 - Rotten food     
3030 - Rotten food     
3031 - Rotten food     
3032 - Rat     
3033 - Mushroom
3034 - Mushrooms       
3035 - Mushroom
3036 - Cannon  
3037 - Arctic Pine     
3038 - Banner  
3041 - Signpost
3042 - Hole    
3043 - Fountain
3046 - Timber defence  
3077 - Wall    
3078 - Wall    
3079 - Wall    
3082 - Wall    
3083 - Wall    
3108 - Entrance
3109 - Entrance
3111 - Entrance
3112 - Entrance
3113 - Entrance
3114 - Entrance
3159 - Bed     
3182 - Chair   
3183 - Hospital shelves
3184 - Hospital shelves
3185 - Hospital shelves
3186 - Operating Table 
3187 - Operating Table 
3190 - Drawers 
3191 - Drawers 
3192 - Scoreboard      
3193 - Closed chest    
3194 - Open chest      
3195 - Crate   
3196 - Damaged armour  
3197 - Trawler net     
3198 - Trawler net     
3199 - Bed     
3203 - Trapdoor
3206 - Barrel  
3213 - Cave entrance   
3214 - Underground Pass Exit   
3216 - Mud     
3217 - Cave    
3218 - Tunnel  
3219 - Tunnel  
3220 - Door    
3221 - Door    
3222 - Cave Stairs     
3223 - Cave Stairs     
3224 - Cave    
3227 - Trap    
3228 - Trap    
3229 - Trap    
3230 - Flat rock       
3231 - Plank   
3232 - Stalagmites     
3233 - Trap    
3234 - Odd markings    
3235 - Obstacle pipe   
3236 - Obstacle pipe   
3237 - Obstacle pipe   
3238 - Ledge   
3239 - Bridge  
3240 - Bridge  
3241 - Lever   
3242 - Lever   
3243 - Platform
3244 - Platform
3245 - Platform
3246 - Platform
3247 - Bridge  
3248 - Bridge  
3249 - Bridge  
3250 - Bridge  
3254 - Bridge  
3255 - Bridge  
3257 - Platform
3258 - Bridge  
3259 - Bridge  
3260 - Bridge  
3263 - Swamp   
3264 - Well    
3265 - Pile of rocks   
3266 - Cage    
3267 - Cage    
3268 - Cage    
3270 - Door    
3271 - Door    
3272 - Chest   
3273 - Chest   
3274 - Chest   
3276 - Stone bridge    
3294 - Furnace 
3295 - Stone tablet    
3296 - Stone tablet    
3297 - Stone tablet    
3298 - Stone tablet    
3299 - Stone tablet    
3300 - Stone tablet    
3301 - Stone tablet    
3302 - Stone tablet    
3303 - Portcullis      
3304 - Portcullis      
3305 - Well    
3307 - Rockpile
3308 - Smashed cage    
3309 - Rockslide       
3327 - Eerie statue    
3328 - Dwarf statue    
3332 - Temple door     
3333 - Door    
3334 - Door    
3335 - Door    
3336 - Door    
3337 - Lever   
3338 - Hanging log     
3339 - Flat rock       
3340 - Guide rope      
3341 - Guide rope      
3343 - Rock pile       
3344 - Barrel  
3348 - Iban's Throne   
3351 - Cage    
3352 - Cage    
3353 - Tomb    
3354 - Tomb    
3359 - Well    
3360 - Crate   
3361 - Orb of Light    
3362 - Window  
3364 - Rock    
3365 - Protruding rocks
3366 - Onion   
3367 - Prison Door     
3371 - Achey Tree stump
3372 - Ogre spit-roast 
3373 - Ogre spit-roast 
3374 - Ogre spit-roast 
3375 - Ogre spit-roast 
3376 - Ogre bench      
3377 - Locked Ogre chest       
3378 - Unlocked Ogre chest     
3379 - Cave entrance   
3380 - Cave exit       
3381 - Cave exit       
3382 - Ogre spit-roast 
3383 - Ogre spit-roast 
3394 - Crate   
3395 - Crate   
3396 - Boxes   
3397 - Boxes   
3398 - Crate   
3399 - Crate   
3400 - Crate   
3401 - Crate   
3402 - Workbench       
3406 - Lever   
3408 - Water wheel     
3409 - Lever   
3415 - Staircase       
3416 - Staircase       
3417 - Lever   
3422 - Machinery       
3432 - Trapdoor
3433 - Trapdoor
3440 - Stairs  
3441 - Stairs  
3443 - Holy barrier    
3444 - Gate    
3445 - Gate    
3463 - Cell door       
3466 - Hanging meat    
3467 - Hanging meat    
3479 - Statue  
3480 - Coffin  
3485 - Well    
3489 - Large door      
3490 - Large door      
3493 - Monument
3494 - Monument
3495 - Monument
3496 - Monument
3497 - Monument
3498 - Monument
3499 - Monument
3500 - Church organ    
3506 - Gate    
3507 - Gate    
3508 - Rotting log     
3509 - Fungi on log    
3510 - Rotting branch  
3511 - Budding branch  
3512 - A small bush    
3513 - A golden pear bush      
3514 - Rotting tree    
3516 - Grotto  
3517 - Grotto tree     
3520 - Grotto  
3521 - Altar of nature 
3522 - Bridge  
3523 - Bench   
3525 - Grotto  
3526 - Grotto  
3527 - Stone   
3528 - Stone   
3529 - Stone   
3546 - Old well
3551 - Balancing rope  
3552 - Balancing rope  
3553 - Log balance     
3554 - Log balance     
3555 - Log balance     
3556 - Log balance     
3557 - Log balance     
3558 - Log balance     
3559 - Balancing ledge 
3560 - Balancing ledge 
3561 - Balancing ledge 
3562 - Balancing ledge 
3563 - Monkey bars     
3564 - Monkey bars     
3565 - Low wall
3566 - Rope swing      
3567 - Blade   
3568 - Blade   
3569 - Blade   
3570 - Plank   
3571 - Plank   
3572 - Plank   
3573 - Plank   
3574 - Plank   
3575 - Plank   
3576 - Plank   
3577 - Plank   
3578 - Pillar  
3579 - Pillar  
3580 - Spinning blades 
3581 - Ticket Dispenser
3582 - Floor spikes    
3583 - Hand holds      
3584 - Hand holds      
3585 - Pressure pad    
3608 - Ticket Dispenser
3610 - Climbing rope   
3617 - Ladder  
3618 - Ladder  
3635 - Bench   
3637 - Stool   
3638 - Stool   
3639 - Table   
3640 - Shelf   
3641 - Shelf   
3645 - Table   
3646 - Bookcase
3647 - Bookcase
3648 - Bookcase
3649 - Bookcase
3650 - Cave entrance   
3651 - Cave entrance   
3652 - Cave    
3662 - Cooking pot     
3665 - Bones   
3676 - Stone Mechanism 
3677 - Stone Mechanism 
3679 - Standard
3680 - Flagpole
3681 - Signpost
3685 - Boxes   
3686 - Boxes   
3687 - Boxes   
3692 - Climbing Rope   
3694 - Crate   
3696 - Suit of armour  
3697 - Barrel  
3722 - Rocks   
3723 - Rocks   
3725 - Gate    
3726 - Gate    
3727 - Gate    
3728 - Gate    
3730 - Stile   
3735 - Cave Entrance   
3736 - Cave Exit       
3741 - Danger sign     
3742 - Danger sign     
3743 - Large door      
3745 - Door    
3746 - Door    
3747 - Door    
3748 - Rocks   
3752 - Cave    
3753 - Boulders
3754 - Boulders
3755 - Ruins   
3756 - Slab    
3757 - Cave Entrance   
3758 - Cave Exit       
3759 - Cave Entrance   
3760 - Cave Exit       
3761 - Exit    
3762 - Secret Door     
3763 - Cell Door       
3764 - Cell Door       
3765 - Cell Door       
3767 - Cell Door       
3769 - Fire    
3770 - Window  
3771 - Stronghold      
3772 - Exit    
3773 - Exit    
3774 - Exit    
3775 - Fire    
3776 - Door    
3777 - Door    
3780 - Prison Door     
3782 - Arena Entrance  
3783 - Arena Entrance  
3785 - Arena Exit      
3786 - Arena Exit      
3788 - Stone Staircase 
3789 - Stone Staircase 
3790 - Rocks   
3791 - Rocks   
3794 - Grass   
3795 - Grass   
3797 - Corpse  
3798 - Corpse  
3799 - Corpse  
3800 - Counter 
3801 - Chair   
3802 - Smashed chair   
3803 - Rocks   
3804 - Rocks   
3805 - Rocks   
3806 - Rocks   
3807 - Rocks   
3808 - Rocks   
3810 - Storeroom Door  
3813 - Crate   
3814 - Crates  
3815 - Crates  
3816 - Kitchen Drawers 
3817 - Kitchen Drawers 
3820 - Food Trough     
3821 - Rack    
3822 - Goutweed Crate  
3823 - Sign    
3824 - Troll Stew      
3825 - Stalagmite      
3826 - Stalagmites     
3827 - Tunnel entrance 
3828 - Tunnel entrance 
3829 - Rope    
3830 - Tunnel entrance 
3831 - Tunnel entrance 
3832 - Rope    
3833 - Cocoon  
3856 - Crate   
3857 - Crate   
3858 - Fishing rod     
3859 - Fishing rod     
3860 - Barrel  
3861 - Crate   
3862 - Burning bones   
3863 - Tribal Statue   
3879 - Tree    
3880 - Tree stump      
3881 - Tree    
3882 - Tree    
3883 - Tree    
3884 - Tree stump      
3885 - Tree    
3886 - Tree    
3887 - Tree    
3888 - Tree    
3889 - Tree    
3890 - Tree    
3891 - Tree    
3892 - Tree    
3893 - Tree    
3901 - Flowers 
3902 - Flowers 
3903 - Flowers 
3904 - Flowers 
3905 - Flowers 
3906 - Flowers 
3912 - Mushroom
3913 - Mushrooms       
3914 - Mushroom
3915 - Mushroom
3916 - Mushrooms       
3917 - Mushroom
3918 - Elven lamp      
3919 - Twigs   
3921 - Tripwire
3922 - Sticks  
3923 - Leaves  
3924 - Leaves  
3925 - Leaves  
3927 - Protruding rocks
3928 - Tree    
3929 - Log balance     
3930 - Log balance     
3931 - Log balance     
3932 - Log balance     
3933 - Log balance     
3937 - Dense forest    
3938 - Dense forest    
3939 - Dense forest    
3941 - Tracks  
3944 - Huge Gate       
3945 - Huge Gate       
3946 - Huge Gate       
3947 - Huge Gate       
3962 - Sulphur 
3963 - Sulphur 
3964 - Sulphur 
3967 - Tree    
3968 - Tree    
3969 - Pile of skulls  
3970 - Charred bones   
3971 - Corpse  
3972 - Corpse  
3973 - Corpse  
3974 - Corpse  
3975 - Tar     
3976 - Catapult
3977 - Catapult-winch  
3978 - Catapult-lever  
3980 - Tent flap       
3983 - Tent    
3984 - Tent    
3985 - Tent    
3986 - Tent    
3987 - Barrel  
3992 - Standard
3993 - Standard
3994 - Small furnace   
3995 - Tent wall       
3996 - Tent flap       
3997 - Tent wall       
3998 - Dense forest    
3999 - Dense forest    
4000 - Tent roof       
4001 - Tent wall       
4002 - Tent pole       
4004 - Well    
4005 - Well    
4006 - Cave entrance   
4007 - Cave Exit       
4008 - Altar   
4024 - Barrel  
4025 - Barrel  
4026 - Fractionalizing still   
4027 - Stump   
4028 - Tree    
4029 - Tree    
4030 - Tropical tree   
4031 - Shantay pass    
4035 - Druid's robes   
4036 - Druid's robes   
4039 - Laundry Basket  
4043 - Aviary Hatch    
4044 - Standard
4048 - Tree    
4049 - Tree    
4050 - Tree    
4051 - Tree    
4052 - Tree    
4053 - Tree    
4054 - Tree    
4055 - Huge Mushroom   
4056 - Huge Mushroom   
4057 - Huge Mushroom   
4058 - Bookcase
4059 - Bookcase
4060 - Ship's ladder   
4061 - Tree stump      
4062 - Shelf   
4063 - Sink    
4064 - Smashed table   
4065 - Stone stand     
4066 - Signpost
4067 - Warning sign    
4068 - Broken Wall     
4069 - Temple wall     
4070 - Temple wall     
4071 - Temple wall     
4072 - Temple wall     
4073 - Temple wall     
4074 - Temple wall     
4075 - Temple wall     
4076 - Temple wall     
4077 - Temple wall     
4078 - Temple wall     
4079 - Broken Wall     
4080 - Temple wall     
4081 - Temple wall     
4082 - Temple wall     
4083 - Temple wall     
4084 - Temple wall     
4085 - Temple wall     
4086 - Temple wall     
4087 - Temple wall     
4088 - Temple wall     
4089 - Temple wall     
4090 - Flaming Fire altar      
4091 - Fire altar      
4092 - Broken Fire altar       
4093 - Funeral Pyre    
4094 - Funeral Pyre    
4095 - Funeral Pyre    
4096 - Funeral Pyre    
4097 - Funeral Pyre    
4098 - Funeral Pyre    
4099 - Funeral Pyre    
4100 - Funeral Pyre    
4101 - Funeral Pyre    
4102 - Funeral Pyre    
4103 - Funeral Pyre    
4104 - Funeral Pyre    
4105 - Funeral Pyre    
4106 - Solid bronze door       
4107 - Solid steel door
4108 - Solid black door
4109 - Solid silver door       
4111 - Bronze Chest    
4112 - Bronze Chest    
4113 - Bronze Chest    
4114 - Bronze Chest    
4115 - Bronze Chest    
4116 - Steel Chest     
4117 - Steel Chest     
4118 - Steel Chest     
4119 - Steel Chest     
4120 - Steel Chest     
4121 - Black Chest     
4122 - Black Chest     
4123 - Black Chest     
4124 - Black Chest     
4125 - Black Chest     
4126 - Silver Chest    
4127 - Silver Chest    
4128 - Silver Chest    
4129 - Silver Chest    
4130 - Silver Chest    
4131 - Bronze Chest    
4132 - Wooden doors    
4133 - Wooden doors    
4134 - Hillside entrance       
4135 - Hillside entrance       
4138 - Counter 
4139 - Ship's ladder   
4140 - Hole    
4141 - Strange altar   
4142 - Swaying tree    
4143 - Danger sign     
4144 - Golden tree     
4147 - Cave Entrance   
4148 - Door    
4149 - Lalli's Stew    
4150 - Portal  
4151 - Portal  
4152 - Portal  
4153 - Portal  
4154 - Portal  
4155 - Portal  
4156 - Portal  
4157 - Portal  
4158 - Ladder  
4159 - Ladder  
4160 - Ladder  
4161 - Escape rope     
4162 - Pipe    
4163 - Ladder  
4164 - Ladder  
4165 - Door    
4166 - Door    
4167 - Chest   
4168 - Chest   
4169 - Frozen table    
4170 - Chest   
4171 - Bookcase
4172 - Cooking range   
4173 - Trapdoor
4174 - Trapdoor
4175 - Drain   
4176 - Tap     
4177 - Cupboard
4178 - Cupboard
4179 - Abstract mural  
4180 - Abstract mural  
4181 - Unicorn's head  
4182 - Bull's head     
4183 - Boxes   
4184 - Boxes   
4185 - Crate   
4186 - Crate   
4187 - Ladder  
4188 - Ladder  
4189 - Ladder  
4247 - Door    
4248 - Door    
4250 - Door    
4251 - Door    
4252 - Chest   
4253 - Chest   
4265 - Fire    
4266 - Fire    
4267 - Spit roast      
4269 - Wooden Table    
4270 - Wooden Table    
4271 - Chair   
4272 - Table   
4273 - Bar pumps       
4274 - Bar     
4275 - Barrel  
4276 - Market stall    
4277 - Fish stall      
4278 - Fur stall       
4283 - Drain   
4285 - Tap     
4286 - Keg     
4287 - Bed     
4288 - Bed     
4296 - Abandoned Cart  
4297 - Boxes   
4298 - Boxes   
4299 - Boxes   
4300 - Crate   
4301 - Crate   
4304 - Furnace 
4306 - Anvil   
4307 - Blacksmith's tools      
4308 - Pottery Oven    
4309 - Spinning wheel  
4310 - Potter's Wheel  
4311 - Gate    
4312 - Gate    
4313 - Gate    
4328 - Tree stump      
4329 - Tree stump      
4348 - Shell   
4349 - Shell   
4350 - Shell   
4351 - Shell   
4352 - Bowl    
4366 - Shelf   
4367 - Shelf   
4368 - Shelf   
4369 - Shelf   
4370 - Shelf   
4371 - Shelf   
4372 - Table   
4373 - Sand pit
4377 - Standard Stand  
4378 - Standard Stand  
4380 - Iron ladder     
4381 - Catapult
4382 - Catapult
4383 - Iron ladder     
4385 - Catapult
4386 - Catapult
4387 - Saradomin Portal
4388 - Zamorak Portal  
4389 - Portal  
4390 - Portal  
4406 - Portal  
4407 - Portal  
4408 - Guthix Portal   
4411 - Stepping stone  
4412 - Iron ladder     
4413 - Iron ladder     
4414 - Staircase       
4415 - Staircase       
4416 - Staircase       
4417 - Staircase       
4418 - Staircase       
4419 - Staircase       
4420 - Staircase       
4421 - Barricade       
4422 - Barricade       
4423 - Large door      
4424 - Large door      
4425 - Large door      
4426 - Large door      
4427 - Large door      
4428 - Large door      
4429 - Large door      
4430 - Large door      
4431 - Broken door     
4432 - Broken door     
4433 - Broken door     
4434 - Broken door     
4437 - Rocks   
4438 - Rocks   
4444 - Climbing Rope   
4446 - Battlements     
4447 - Battlements     
4448 - Cave wall       
4449 - Staircase       
4450 - Staircase       
4458 - Table   
4459 - Table   
4460 - Table   
4461 - Table   
4462 - Table   
4463 - Table   
4464 - Table   
4465 - Door    
4466 - Door    
4467 - Door    
4468 - Door    
4469 - Energy Barrier  
4470 - Energy Barrier  
4471 - Trapdoor
4472 - Trapdoor
4482 - Tap     
4483 - Bank chest      
4484 - Scoreboard      
4485 - Iron ladder     
4487 - Chair   
4488 - Range   
4489 - Range   
4490 - Fireplace       
4492 - Chair   
4493 - Bed     
4494 - Bed     
4495 - Bed     
4496 - Bed     
4497 - Chest   
4498 - Wardrobe
4499 - Drawers 
4500 - Drawers 
4501 - Dresser 
4502 - Wardrobe
4503 - Wardrobe
4504 - Bed     
4505 - Bed     
4506 - Table   
4507 - Table   
4508 - Table   
4509 - Chair   
4510 - Teak table      
4511 - Teak table      
4512 - Table   
4513 - Table   
4514 - Table   
4515 - Chair space     
4516 - Chair space     
4517 - Chair space     
4518 - Rug space       
4519 - Rug space       
4520 - Rug space       
4521 - Bookcase space  
4522 - Bookcase space  
4523 - Fireplace space 
4524 - Curtain space   
4525 - Portal  
4526 - Rock    
4527 - Pond    
4528 - Statue  
4529 - Dungeon entrance
4531 - Dead tree       
4532 - Tree    
4533 - Oak tree
4534 - Willow tree     
4535 - Maple tree      
4536 - Yew tree
4537 - Magic tree      
4538 - Dead Tree       
4539 - Tree    
4540 - Oak Tree
4541 - Willow Tree     
4543 - Strange wall    
4544 - Strange wall    
4545 - Strange wall    
4546 - Strange wall    
4550 - Beach   
4551 - Basalt rock     
4552 - Basalt rock     
4553 - Basalt rock     
4554 - Basalt rock     
4555 - Basalt rock     
4556 - Basalt rock     
4557 - Basalt rock     
4558 - Basalt rock     
4559 - Rocky shore     
4568 - Staircase       
4569 - Staircase       
4570 - Staircase       
4577 - Doorway 
4587 - Lighting mechanism      
4588 - Lighting mechanism      
4589 - Lighting mechanism      
4590 - Lighting mechanism      
4610 - Shell   
4611 - Shell   
4612 - Shell   
4613 - Shell   
4614 - Bowl    
4615 - Broken bridge   
4616 - Broken bridge   
4617 - Bookcase
4618 - Fireplace       
4620 - Stairs  
4621 - Stairs  
4622 - Stairs  
4623 - Stairs  
4624 - Stairs  
4625 - Stairs  
4626 - Stairs  
4627 - Stairs  
4629 - Large door      
4630 - Large door      
4631 - Large door      
4632 - Large door      
4633 - Large door      
4634 - Large door      
4636 - Door    
4637 - Door    
4638 - Door    
4639 - Door    
4640 - Door    
4641 - Stacked barrels 
4642 - Noticeboard     
4643 - Ladder  
4644 - Ladder  
4645 - Ladder  
4646 - Ladder  
4647 - Ladder  
4648 - Ladder  
4650 - Fireplace       
4651 - Table   
4652 - Table   
4653 - Table   
4656 - Stool   
4658 - Plaque  
4659 - Plaque  
4660 - Plaque  
4661 - Plaque  
4669 - Arrav   
4670 - Camorra 
4671 - Bookcase
4672 - Throne Room Door
4674 - Maple tree      
4675 - Herbs   
4676 - Rocks   
4677 - Herbs   
4678 - Herbs   
4679 - Herbs   
4683 - Harp    
4684 - Barrel  
4685 - Hollow log      
4686 - Hollow log      
4690 - Chair   
4692 - Flagpole
4693 - Flagpole
4696 - Door    
4697 - Door    
4701 - Door    
4702 - Chair   
4703 - Bed     
4704 - Bed     
4705 - Fish stall      
4706 - Veg stall       
4707 - Fish stall      
4708 - Veg stall       
4710 - Doorway 
4712 - Trapdoor
4713 - Trapdoor
4714 - Crate   
4715 - Crate   
4716 - Crate   
4717 - Crate   
4718 - Crate   
4719 - Crate   
4720 - Crate   
4721 - Crate   
4722 - Crate   
4723 - Crate   
4724 - Crate   
4725 - Crate   
4726 - Crate   
4727 - Crate   
4728 - Climbing rope   
4729 - Bush    
4743 - Bamboo Ladder   
4744 - Bamboo Ladder   
4745 - End of bridge   
4746 - Crate   
4749 - Banana Tree     
4750 - Banana Tree     
4751 - Banana Tree     
4752 - Banana Tree     
4753 - Banana Tree     
4754 - Banana Tree     
4755 - Stairs  
4756 - Stairs  
4764 - Bamboo Stool    
4765 - Wall of flame   
4766 - Wall of flame   
4767 - Sacrificial Pyre
4768 - Wall of bricks  
4769 - Pile of bricks  
4770 - Pile of bricks  
4771 - Awowogei
4772 - Bamboo Ladder   
4773 - Bamboo Ladder   
4774 - Bamboo Ladder   
4775 - Bamboo Ladder   
4776 - Bamboo Ladder   
4777 - Bamboo Ladder   
4778 - Bamboo Ladder   
4779 - Bamboo Ladder   
4780 - Bamboo Ladder   
4781 - Bamboo Ladder   
4786 - Potted plant    
4787 - Bamboo Gate     
4788 - Bamboo Gate     
4791 - Bamboo Bed      
4792 - Bamboo Bed      
4793 - Bamboo Bed      
4794 - Pot     
4795 - Pots    
4797 - Bamboo Desk     
4798 - Bamboo Bookcase 
4799 - Jail Door       
4800 - Jail Door       
4807 - Bamboo Door     
4812 - Jungle Grass    
4813 - Jungle Grass    
4814 - Jungle Grass    
4815 - Long grass      
4816 - Jungle Tree     
4817 - Jungle Palm     
4818 - Jungle Tree     
4819 - Jungle Tree Stump       
4820 - Jungle Tree     
4821 - Jungle Tree Stump       
4822 - Tree stump      
4823 - Jungle Flower   
4824 - Orchid  
4825 - Jungle Plant    
4826 - Whipping Plant  
4827 - Pineapple Plant 
4828 - Jungle Plant    
4829 - Jungle Plant    
4830 - Jungle Plant    
4831 - Jungle Plant    
4832 - Creeping Plant  
4833 - Jungle Bush     
4834 - Jungle Bush     
4835 - Slashed Bush    
4845 - Tropical tree   
4846 - Tropical tree   
4847 - Tropical tree   
4848 - Tropical Leaves 
4849 - Tropical tree   
4850 - Tropical tree   
4851 - Tropical tree   
4852 - Hollow Log      
4853 - Roots   
4854 - Roots   
4855 - Roots   
4856 - Glowing Fungus  
4857 - Glowing Fungus  
4858 - Gorilla Statue  
4859 - Gorilla Statue  
4860 - Gorilla Statue  
4861 - Monkey Statue   
4862 - Glowing Fungus  
4863 - Watchtower Legs 
4864 - Watchtower Legs 
4865 - Watchtower Middle       
4866 - Gnome Glider    
4867 - Gnome Glider    
4868 - Teleportation Device    
4869 - Teleportation Device    
4870 - Teleportation Device    
4871 - Reinitialisation Panel  
4872 - Exit Sign       
4873 - Lever   
4874 - Crafting Stall  
4875 - Food Stall      
4876 - General Stall   
4877 - Magic Stall     
4878 - Scimitar Stall  
4879 - Trapdoor
4880 - Trapdoor
4881 - Climbing rope   
4882 - Slight indentations     
4883 - A rock  
4884 - Plank   
4885 - Stalagmites     
4886 - Floor spikes    
4887 - A rock  
4888 - Trapdoor
4889 - Climbing rope   
4900 - Saradomin Standard      
4901 - Zamorak Standard
4902 - Saradomin Standard      
4903 - Zamorak Standard
4904 - Catapult
4905 - Catapult
4910 - Barrel  
4911 - Ladder  
4912 - Ladder  
4913 - Cart tunnel     
4914 - Cart tunnel     
4915 - Cart tunnel     
4918 - Mine cart       
4919 - Stairs  
4920 - Cart tunnel     
4921 - Cart tunnel     
4922 - Cart tunnel     
4923 - Stairs  
4924 - Water Valve     
4926 - Crystal outcrop 
4927 - Crystal outcrop 
4928 - Crystal outcrop 
4929 - Dark tunnel     
4930 - Mine cart       
4932 - Glowing fungus  
4933 - Glowing fungus  
4935 - Ceiling support 
4936 - Wall support    
4937 - Lift    
4938 - Lift    
4940 - Lift    
4942 - Lift    
4944 - Crate   
4945 - Mine cart       
4949 - Points settings 
4950 - Lever   
4951 - Lever   
4952 - Lever   
4953 - Lever   
4954 - Lever   
4955 - Lever   
4956 - Lever   
4957 - Lever   
4958 - Lever   
4959 - Lever   
4960 - Lever   
4961 - Lever   
4962 - Door    
4963 - Large door      
4964 - Large door      
4965 - Ladder  
4966 - Ladder  
4967 - Ladder  
4968 - Ladder  
4969 - Ladder  
4970 - Ladder  
4971 - Stairs  
4972 - Stairs  
4973 - Stairs  
4974 - Mine cart       
4975 - Crate   
4976 - Hull    
4977 - Gangplank       
4978 - Gangplank       
4979 - Herbs   
4980 - Herbs   
4981 - Herbs   
4982 - Herbs   
4983 - Corpse  
4984 - Corpse  
5001 - Wooden boards   
5002 - Rope bridge     
5005 - Tropical tree   
5006 - Rare Flowers    
5007 - Cave entrance   
5008 - Tunnel  
5009 - Tunnel  
5010 - Tunnel  
5011 - Tunnel  
5012 - Tunnel  
5013 - Tunnel  
5014 - Tunnel  
5015 - slope   
5016 - slope   
5025 - Crevasse
5037 - Ice covered boulder     
5038 - Ice covered boulder     
5039 - Ice covered boulder     
5043 - Ice gate
5044 - Ice gate
5045 - Tree    
5046 - Cave entrance   
5047 - Stalagmites     
5048 - Stalactite      
5049 - Stalagmite      
5050 - Stalagmite      
5051 - Swamp Boaty     
5052 - Wall    
5053 - Wall    
5054 - Ladder  
5055 - Trapdoor
5056 - Wooden doors    
5057 - Wooden doors    
5058 - Wooden doors    
5059 - Wooden doors    
5060 - Wooden doors    
5061 - Wooden doors    
5062 - Wooden doors    
5063 - Wooden doors    
5072 - Pillar  
5082 - Throne  
5083 - Cabinet 
5084 - Cabinet 
5085 - Oven    
5086 - Sink    
5087 - Larder  
5088 - Dresser 
5089 - Mirror  
5090 - Bath screen     
5091 - Bathtub 
5092 - Table.  
5093 - Bench   
5094 - Bookcase
5096 - Oak chair       
5097 - Clock   
5101 - Desk    
5102 - Chair   
5103 - Desk    
5104 - Bed     
5105 - Drawers 
5106 - Drawers 
5107 - Piano   
5108 - Piano stool     
5109 - Smashed table   
5113 - Stool   
5114 - Cooking pot     
5115 - Fireplace       
5116 - Statue  
5117 - Statue  
5121 - Yew tree
5125 - Chair   
5126 - Maple tree      
5127 - Magic tree      
5128 - Fern    
5129 - Bush    
5130 - Tall Plant      
5131 - Short Plant     
5132 - Large-leaf Plant
5133 - Huge plant      
5134 - Plant   
5135 - Small fern      
5136 - Fern    
5137 - Dock Leaf       
5138 - Thistle 
5139 - Reeds   
5140 - Rosemary
5141 - Daffodils       
5142 - Bluebells       
5143 - Rosemary
5144 - Daffodils       
5145 - Bluebells       
5146 - Sunflower       
5147 - Marigolds       
5148 - Roses   
5149 - Sunflowers      
5150 - Marigolds       
5151 - Roses   
5152 - Boundary stones 
5153 - Wooden fence    
5154 - Stone wall      
5155 - Iron railings   
5156 - Cupboard
5157 - Open Cupboard   
5158 - Pile of canes   
5159 - Bridge  
5160 - Bridge  
5161 - Clock   
5162 - Chest   
5163 - Chest   
5164 - Signpost
5165 - Fireplace       
5166 - Bookcase
5167 - Memorial
5168 - Grave   
5169 - Grave   
5170 - Entrance
5172 - Door    
5174 - Door    
5176 - Lightning conductor     
5177 - Lightning conductor     
5178 - Fireplace surround      
5179 - Fireplace surround      
5183 - Door    
5186 - Door    
5187 - Door    
5188 - Door    
5202 - Pile of bricks  
5206 - Staircase       
5207 - Staircase       
5228 - Column  
5229 - Column  
5230 - Column  
5231 - Stalagmite      
5232 - Stalagmite      
5244 - Door    
5245 - Door    
5246 - Bed     
5248 - Crystal growth  
5249 - Fire    
5250 - Ladder  
5251 - Ladder  
5252 - Fire remains    
5253 - Nettles 
5254 - Nettles 
5255 - Nettles 
5256 - Nettles 
5257 - Nettles 
5258 - Nettles 
5259 - Tropical tree   
5260 - Tropical tree   
5261 - Tropical tree   
5262 - Tropical tree   
5263 - Tropical tree   
5267 - Leaves  
5268 - Leaves  
5269 - Staircase       
5270 - Staircase       
5306 - Boat    
5330 - Boxes   
5331 - Plant   
5332 - Plant   
5333 - Plant   
5334 - Plant   
5345 - Chair   
5346 - Chair   
5347 - Chair   
5348 - Smashed chair   
5349 - Table   
5350 - Bar pumps       
5351 - Bar     
5352 - Cart    
5353 - Wheelbarrow     
5354 - Trough  
5355 - Crate   
5356 - Crates  
5357 - Crates  
5358 - Skeleton
5359 - Skeleton
5360 - Skeleton
5397 - Figurehead      
5403 - Ship's wheel    
5404 - Mast    
5415 - Ship's ladder   
5416 - Ship's ladder   
5429 - Captain's Table 
5430 - Market stall    
5431 - Market stall    
5439 - Broken Door     
5453 - Door    
5454 - Door    
5488 - Ladder  
5489 - Jewellery stall 
5490 - Trapdoor
5491 - Trapdoor
5493 - Ladder  
5494 - Standing torch  
5495 - Bed     
5497 - Bed     
5498 - Bed     
5499 - Fire    
5501 - Door    
5508 - Lectern 
5538 - Onion   
5539 - Bullrushes      
5540 - Bullrushes      
5541 - Bullrushes      
5542 - Bullrushes      
5543 - Heather 
5544 - Heather 
5545 - Heather 
5546 - Heather 
5547 - Heather 
5548 - Heather 
5549 - Heather 
5550 - Dock leaf plant 
5553 - Cave    
5554 - Chair   
5555 - Hanging tapestry
5556 - Hanging tapestry
5558 - Aggie's Cauldron
5559 - Charms  
5560 - Mirror  
5561 - Broom   
5562 - Cloth   
5564 - Bed     
5565 - Bed     
5569 - Dry stone wall  
5571 - Coop    
5572 - Coop    
5573 - Coop    
5574 - Sack    
5575 - Trough  
5576 - Trough  
5577 - Trough  
5578 - Cart    
5579 - Cart    
5580 - Wheelbarrow     
5581 - Logs    
5582 - Logs    
5583 - Wheat   
5584 - Wheat   
5585 - Wheat   
5589 - Water wheel     
5590 - Water wheel     
5591 - Water wheel     
5594 - Water wheel     
5595 - Toy Stall       
5596 - Market stall    
5597 - Weather vane    
5598 - Water Barrel    
5599 - Water Barrel    
5604 - Rock    
5605 - Rock    
5606 - Rock    
5608 - Spit roast      
5609 - Cooking Pots    
5610 - Cooking Pots    
5613 - Rat-hole
5614 - Chair   
5615 - Bench   
5616 - Signpost
5618 - Drawers 
5619 - Drawers 
5621 - Big vase
5622 - Wardrobe
5623 - Wardrobe
5624 - Wardrobe
5625 - Ned's Table     
5627 - Standard
5628 - Standard
5629 - Standard
5631 - Picket fence    
5632 - Garden fence    
5667 - Large door      
5788 - Church pew      
5789 - Statue  
5790 - Statue  
5791 - Statue  
5792 - Flour bin       
5793 - Crack   
5794 - Crack   
5795 - Crack   
5796 - Crack   
5797 - Crack   
5798 - Crack   
5799 - Trapdoor
5800 - Trapdoor
5801 - Trapdoor
5802 - Trapdoor
5803 - Trapdoor
5804 - Trapdoor
5805 - Trapdoor
5806 - Trapdoor
5808 - Sculpture       
5809 - Weathervane     
5810 - Seers weathervane       
5813 - Ladder  
5814 - Landing light   
5815 - Gnome landing light     
5816 - Flashing landing light  
5817 - Flashing landing light  
5818 - Flashing landing light  
5819 - Flashing landing light  
5825 - Gnome glider    
5826 - Swordshop Sign  
5831 - Antiques Shop Stall     
5842 - Boulder 
5843 - Boulder 
5844 - Rock    
5845 - Rock    
5846 - Rope    
5847 - Rockslide       
5848 - Tall tree       
5849 - Clump of rocks  
5850 - Flat stone      
5851 - Flat stone      
5852 - Flat stone      
5853 - Flat stone      
5854 - Flat stone      
5855 - Shining pool    
5856 - Thorny bushes   
5857 - Cave entrance   
5858 - Cave exit       
5859 - Cave exit       
5860 - Standing spears 
5862 - Burial mound    
5863 - Burial cairn    
5878 - Wooden Table    
5879 - Table   
5880 - Stool   
5881 - Standing torch  
5883 - Mud     
5884 - Swamp   
5885 - Roots   
5886 - Roots   
5887 - Tent door       
5888 - Tent door       
5889 - Tent door       
5890 - Tent door       
5891 - Tent door       
5893 - Tent door       
5895 - Ancient Rock    
5896 - Ancient Rock    
5897 - Shining pool    
5902 - Dead tree       
5903 - Dead tree       
5904 - Dead tree       
5905 - Tree stump      
5907 - Marble wall     
5909 - Lamp oil still  
5910 - Lamp oil still  
5917 - Gas hole
5918 - Gas hole
5946 - Climbing rope   
5947 - Dark hole       
5948 - Stepping stone  
5949 - Stepping stone  
5959 - Lever   
5960 - Lever   
5964 - Cannonball      
5965 - Gold cannonball 
5966 - Passage 
5967 - Cannonballs     
5968 - Cannonballs     
5969 - Cannonballs     
5970 - Cannonballs     
5971 - Cannonballs     
5972 - Cannonballs     
5973 - Cave entrance   
5975 - Dwarf MultiCannon       
5976 - Dwarf MultiCannon       
5977 - Wall of flame   
5978 - Wall of flame   
5979 - Wall of flame   
5980 - Wall of flame   
5981 - Fire    
5985 - Rock    
5986 - Small rock      
5987 - Rock    
5989 - Mineral vein    
5990 - Mineral vein    
5991 - Mineral vein    
5998 - Entrance
6009 - Blue Fire       
6032 - Boiler  
6033 - Boiler  
6036 - Ship's ladder   
6037 - Ship's ladder   
6038 - Ship's wheel    
6043 - Boiler  
6044 - Boiler  
6045 - Mine cart       
6064 - Hat stand       
6065 - Clothes 
6066 - Weapon Rack     
6067 - Weapon Rack     
6068 - Weapon Rack     
6069 - Weapon Rack     
6070 - Cabinet 
6071 - Cabinet 
6072 - Cabinet 
6073 - Cabinet 
6074 - Cabinet 
6075 - Table   
6076 - Desk    
6077 - Desk    
6078 - Desk    
6079 - Desk    
6080 - Spinning Machine
6081 - Bank table      
6082 - Bank table      
6083 - Closed bank booth       
6084 - Bank booth      
6085 - Stairs  
6086 - Stairs  
6087 - Stairs  
6088 - Stairs  
6089 - Stairs  
6090 - Stairs  
6091 - Bookcase
6092 - Bookcase
6093 - Fireplace       
6094 - Fireplace       
6095 - Fireplace       
6096 - Fireplace       
6097 - Well    
6100 - Door    
6101 - Door    
6102 - Door    
6103 - Door    
6104 - Door    
6105 - Door    
6106 - Door    
6107 - Door    
6108 - Door    
6109 - Door    
6110 - Door    
6111 - Door    
6112 - Door    
6113 - Door    
6114 - Door    
6115 - Door    
6146 - Bird cage stand 
6147 - Column  
6148 - Column  
6149 - Column  
6150 - Anvil   
6151 - Sink    
6152 - Bar     
6153 - Bar     
6154 - Shelves 
6155 - Shelves 
6156 - Shelves 
6157 - Shelves 
6158 - Red fungi       
6159 - Red fungi       
6160 - Red fungi       
6161 - Red fungi       
6162 - Gem Stall       
6163 - Bakery stall    
6164 - Silver stall    
6165 - Clothes stall   
6166 - Crafting stall  
6173 - Giant Dwarf     
6174 - Giant Dwarf     
6175 - Giant Dwarf     
6176 - Boxes   
6177 - Crate   
6178 - Crates  
6179 - Cooking Pots    
6180 - Cooking Pots    
6181 - Hanging meat    
6182 - Hanging meat    
6183 - Bed     
6184 - Bed     
6185 - Armour  
6186 - Armour  
6187 - Armour  
6188 - Blacksmith's tools      
6189 - Furnace 
6190 - Furnace 
6191 - Warhammer       
6192 - Pickaxe 
6193 - Dwarf mirror    
6194 - Chair   
6195 - Chair   
6196 - Table   
6197 - Table   
6198 - Table   
6199 - Table   
6200 - Table   
6201 - Table   
6202 - Lamp    
6203 - Lamp    
6204 - Poor Bed
6205 - Bed     
6206 - Dwarven Consortium Table
6207 - Throne  
6208 - Throne  
6211 - Table   
6212 - Tree stump      
6213 - Barrel  
6230 - Money Pot       
6231 - Table   
6232 - Fountain
6236 - Stop!   
6237 - Plant   
6238 - Door    
6239 - Door    
6240 - Door    
6241 - Door    
6242 - Staircase       
6243 - Staircase       
6244 - Staircase       
6245 - Staircase       
6246 - Table   
6249 - Well    
6250 - Bed     
6255 - Trough  
6256 - Trough  
6257 - Dung    
6258 - Dung    
6259 - Dung    
6260 - Ladder  
6261 - Ladder  
6262 - Ladder  
6263 - Hutch   
6264 - Bird cage stand 
6265 - Cage    
6266 - Cage    
6267 - Golden cage     
6268 - Hutch   
6269 - Cages   
6274 - Bed     
6275 - Study desk      
6276 - Landscape       
6277 - Cactus  
6278 - Trapdoor
6279 - Smokey well     
6280 - Ladder  
6281 - Ladder  
6282 - Portal  
6283 - Pillar  
6284 - Pillar  
6285 - Pillar  
6286 - Pillar  
6292 - Bookcase
6294 - Display case    
6295 - Display case    
6296 - Skeleton
6297 - Skeleton
6298 - Skeleton
6299 - Skeleton
6301 - Throne  
6302 - Throne  
6307 - Statuette in alcove     
6308 - Statuette in alcove     
6309 - Alcove  
6311 - Black mushrooms 
6312 - Staircase       
6313 - Staircase       
6323 - Golem arm       
6324 - Golem foot      
6325 - Golem body      
6326 - Golem head      
6327 - Broken kiln     
6328 - Broken kiln     
6329 - Broken kiln     
6330 - Broken kiln     
6331 - Statue  
6332 - Statue  
6333 - Statue  
6334 - Statue  
6335 - Plinth  
6336 - Plinth  
6337 - Plinth  
6338 - Plinth  
6363 - Door    
6364 - Door    
6372 - Staircase       
6373 - Staircase       
6381 - Cave    
6382 - Root    
6402 - Stalagmites     
6403 - Stalagmite      
6404 - Standing Torch  
6406 - Standing Torch  
6408 - Standing Torch  
6410 - Standing Torch  
6412 - Standing Torch  
6413 - Standing Torch  
6414 - Standing Torch  
6415 - Standing Torch  
6416 - Standing Torch  
6418 - Ladder  
6419 - Ladder  
6420 - Burnt chest     
6423 - Mystical mirror 
6425 - Mystical mirror 
6427 - Mystical mirror 
6429 - Mystical mirror 
6431 - Mystical mirror 
6433 - Mystical mirror 
6434 - Trapdoor
6435 - Trapdoor
6436 - Ladder  
6437 - Vampire tomb    
6438 - Vampire tomb    
6439 - Rope    
6441 - Cave entrance   
6442 - Cave entrance   
6443 - Cave entrance   
6444 - Cave entrance   
6445 - Cave entrance   
6446 - Cave entrance   
6447 - Cave exit       
6448 - Secure chest    
6450 - Ladder  
6451 - Gate    
6452 - Gate    
6454 - Icy rock
6455 - Ice ledge       
6456 - Ice ledge       
6461 - Ice gate
6462 - Ice gate
6472 - Ice chunks      
6473 - Ice chunks      
6474 - Ice chunks      
6475 - Ice chunks      
6476 - Ice chunks      
6477 - Ice chunks      
6481 - Tunnel  
6483 - Obelisk 
6484 - Obelisk 
6486 - Obelisk 
6487 - Obelisk 
6489 - Obelisk 
6490 - Obelisk 
6492 - Obelisk 
6493 - Obelisk 
6494 - Mystical door   
6497 - Ladder  
6498 - Ladder  
6499 - Ladder  
6500 - Ladder  
6501 - Ladder  
6502 - Ladder  
6503 - Ladder  
6504 - Ladder  
6512 - Sarcophagus     
6513 - Sarcophagus     
6514 - Sarcophagus     
6515 - Sarcophagus     
6516 - Sarcophagus     
6517 - Sarcophagus     
6521 - Pitfall 
6523 - Ladder  
6524 - Crack   
6538 - Sphinx  
6545 - Pyramid entrance
6547 - Pyramid entrance
6549 - Well    
6551 - Portal  
6552 - Altar   
6553 - Doorway 
6555 - Doorway 
6561 - Ladder  
6566 - City gate       
6568 - Silk stall      
6569 - Bakery stall    
6570 - Gem stall       
6571 - Fur stall       
6572 - Spice stall     
6573 - Market stall    
6574 - Tea stall       
6575 - Cart    
6578 - Banana Tree     
6579 - Banana Tree     
6581 - Tent flap       
6605 - Water   
6606 - Centre piece    
6607 - Mirror  
6608 - Mirror  
6609 - Mirror  
6610 - Mirror  
6611 - Mirror  
6612 - Mirror  
6613 - Mirror  
6614 - Door    
6615 - City gate       
6620 - Hole    
6622 - Rock    
6623 - Rock    
6624 - Door    
6625 - Door    
6626 - Door    
6627 - Door    
6629 - Wall Crusher    
6630 - Sarcophagus     
6632 - Pit     
6633 - Pit     
6635 - Canopic Jar     
6637 - Canopic Jar     
6639 - Canopic Jar     
6641 - Canopic Jar     
6642 -  
6643 - Doorway 
6644 - Ceremonial table
6645 - Ladder  
6646 - Closed chest    
6647 - Open chest      
6648 - Staircase       
6649 - Staircase       
6650 - Bridge  
6651 - Bridge  
6652 - Bridge  
6653 - Bridge  
6655 - Broken logs     
6656 - Cloth   
6657 - Juna    
6658 - Tunnel  
6659 - Tunnel  
6660 - Weeping wall    
6661 - Blue tears      
6662 - Green tears     
6663 - Absence of tears
6665 - Blue tears      
6666 - Green tears     
6667 - Absence of tears
6669 - Rocks   
6670 - Rocks   
6671 - Rocks   
6672 - Rocks   
6673 - Rocks   
6702 - Cave    
6703 - Boulders
6704 - Boulders
6705 - Mushrooms       
6706 - Mushrooms       
6707 - Rock    
6708 - Small rock      
6709 - Rock    
6727 - Hedge   
6728 - Hedge   
6729 - Hedge   
6730 - Hedge   
6731 - Hedge   
6732 - Hedge   
6733 - Hedge   
6734 - Hedge   
6735 - Hedge   
6736 - Hedge   
6737 - Hedge   
6738 - Hedge   
6739 - Hedge   
6740 - Hedge   
6741 - Hedge   
6742 - Hedge   
6743 - Hedge   
6744 - Hedge   
6745 - Hedge   
6746 - Hedge   
6747 - Hedge   
6748 - Gazebo  
6749 - Small fountain  
6750 - Large fountain  
6751 - Ornamental fountain     
6752 - Chair   
6753 - Chair   
6754 - Chair   
6755 - Chair
clone this paste RAW Paste Data


Pastebin.com Tools & Applications
iPhone/iPad  Windows  Firefox  Chrome  WebOS  Android  Mac  Opera  Click.to  UNIX  WinPhone
create new paste  |  api  |  trends  |  syntax languages  |  faq  |  tools  |  privacy  |  cookies  |  contact  |  dmca  |  advertise on pastebin  |  go pro 
Follow us: pastebin on facebook  |  pastebin on twitter  |  pastebin in the news 
Dedicated Server Hosting by Steadfast
Pastebin v3.11 rendered in: 0.007 seconds  



