[ACCOUNT]
character-username = Cam
character-password = 7c4fbc7564970f2b62d055f9b75c1a41

[CHARACTER]
character-height = 0
play-time = 17180
character-specRestore = 0
character-posx = 3090
character-posy = 3489
bank-pin = 
bank-pin-cancellation = false
bank-pin-cancellation-delay = -1
character-rights = 3
character-title-updated = 
character-title-color = 
connected-from = 99.46.98.76
killed-players = 69.47.77.121
removedTask0 = -1
removedTask1 = -1
removedTask2 = -1
removedTask3 = -1
desert-treasure = 0
dt-kill = 0
horror-from-deep = 0
rfd-round = 0
quest-points = 0
cooks-assistant = 0
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
setPin = false
slayer-recipefalse
claimedReward = false
dragonfire-shield-charge = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
zulrah-best-time = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
toxic-staff-of-dead = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
hasBankpin = false
pinRegisteredDeleteDay = 0
requestPinDelete = false
slayerPoints =0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 2
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
prayer-amount = 0.15356334841629005
selected-coffin = 0
KC =1
DC =0
total-hunter-kills = 1
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 3
donP =0
donA =0
giftA =0
votePoints = 0
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
pc-points = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
ban-end = 0
splitChat = false
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 1
barrowskillcount = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
firesLit = 0
crabsKilled = 0
farming-patch-0 = 0	0	0	0
lost-items = 12924	1	2440	1	3040	1	3040	1	
[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13034432
character-skill = 1	99	13034432
character-skill = 2	99	13037407
character-skill = 3	99	13035651
character-skill = 4	99	13035132
character-skill = 5	93	13034432
character-skill = 6	99	13044432
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
bank-tab = 0	996	2000000
bank-tab = 0	386	982
bank-tab = 0	2441	999
bank-tab = 0	3041	998
bank-tab = 0	2445	1000
bank-tab = 0	5699	2
bank-tab = 0	3843	2
bank-tab = 0	12939	98
bank-tab = 0	6109	2
bank-tab = 0	3106	2
bank-tab = 0	1713	2
bank-tab = 0	6108	2
bank-tab = 0	4503	2
bank-tab = 0	6569	2
bank-tab = 0	2498	2
bank-tab = 0	7459	2
bank-tab = 0	2551	2
bank-tab = 0	11695	3
bank-tab = 0	11470	1
bank-tab = 0	11965	1
bank-tab = 0	13202	2
bank-tab = 0	13199	1
bank-tab = 0	12940	1
bank-tab = 0	12941	1
bank-tab = 0	11805	2
bank-tab = 0	11803	1
bank-tab = 0	12963	1
bank-tab = 0	1894	1
bank-tab = 0	1850	1
bank-tab = 0	12922	1
bank-tab = 0	11231	67234
bank-tab = 0	12935	9969234
bank-tab = 1	2437	1000
bank-tab = 2	3025	1000
bank-tab = 3	6686	1000
bank-tab = 4	561	20998
bank-tab = 5	9076	2996
bank-tab = 5	4152	2
bank-tab = 6	556	1000
bank-tab = 6	566	1000
bank-tab = 6	558	2990


[FRIENDS]


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]


[ACHIEVEMENTS-TIER-2]


[ACHIEVEMENTS-TIER-3]

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]
HUNTER = 1

[TITLES]
title = CUSTOM

[NPC-TRACKER]

[EOF]

