[ACCOUNT]
character-username = Ethan
character-password = 6106c79ff512664998c9677ea6a00c51

[CHARACTER]
character-height = 0
play-time = 43058
character-specRestore = 0
character-posx = 3091
character-posy = 3491
bank-pin = 
bank-pin-cancellation = false
bank-pin-cancellation-delay = -1
character-rights = 3
character-title-updated = 
character-title-color = 
connected-from = 69.176.9.79
killed-players = 50.45.49.176
killed-players = 69.47.77.121
removedTask0 = -1
removedTask1 = -1
removedTask2 = -1
removedTask3 = -1
desert-treasure = 0
dt-kill = 0
horror-from-deep = 0
rfd-round = 0
quest-points = 0
cooks-assistant = 0
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
setPin = false
slayer-recipefalse
claimedReward = false
dragonfire-shield-charge = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
zulrah-best-time = 0
toxic-pipe-ammo = 811
toxic-pipe-amount = 16383
toxic-pipe-charge = 16383
serpentine-helm = 0
toxic-staff-of-dead = 0
trident-of-the-seas = 29
trident-of-the-swamp = 24
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
hasBankpin = false
pinRegisteredDeleteDay = 0
requestPinDelete = false
slayerPoints =0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 2
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
prayer-amount = 0.41699185058671434
selected-coffin = 0
KC =2
DC =2
total-hunter-kills = 2
total-rogue-kills = 0
target-time-delay = 500
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 1
donP =0
donA =0
giftA =0
votePoints = 0
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
pc-points = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
ban-end = 0
splitChat = false
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 0
barrowskillcount = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 3
privatechat = 0
void = 0	0	0	0	0
firesLit = 0
crabsKilled = 0
farming-patch-0 = 0	0	0	0
lost-items = 
[EQUIPMENT]
character-equip = 0	11863	1	
character-equip = 1	1052	1	
character-equip = 2	-1	0	
character-equip = 3	4084	1	
character-equip = 4	9924	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	9923	1	
character-equip = 8	-1	0	
character-equip = 9	9922	1	
character-equip = 10	6666	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	14999983	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13083135
character-skill = 1	99	13044056
character-skill = 2	99	13097210
character-skill = 3	99	13086211
character-skill = 4	99	13040936
character-skill = 5	99	13034622
character-skill = 6	99	13469306
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	14485	1
character-item = 3	11863	1
character-item = 7	9922	1
character-item = 9	9926	1
character-item = 11	4567	1

[BANK]
bank-tab = 0	561	14975123
bank-tab = 0	9076	14957588
bank-tab = 0	558	14957550
bank-tab = 0	6686	964
bank-tab = 0	3025	958
bank-tab = 0	2441	980
bank-tab = 0	2437	980
bank-tab = 0	2445	999
bank-tab = 0	3041	1000
bank-tab = 0	12906	102
bank-tab = 0	567	150000
bank-tab = 0	556	15003496
bank-tab = 0	566	15003820
bank-tab = 0	386	622
bank-tab = 0	12927	21
bank-tab = 0	12905	17
bank-tab = 0	12900	11
bank-tab = 0	11908	16
bank-tab = 0	812	14967234
bank-tab = 0	12935	28751974
bank-tab = 0	555	15014725
bank-tab = 0	557	15150000
bank-tab = 0	563	15013945
bank-tab = 0	11664	4
bank-tab = 0	11666	4
bank-tab = 0	11665	4
bank-tab = 0	8840	4
bank-tab = 0	8841	4
bank-tab = 0	8843	4
bank-tab = 0	7463	29
bank-tab = 0	12932	52
bank-tab = 0	11833	100
bank-tab = 0	11835	99
bank-tab = 0	6586	97
bank-tab = 0	11774	96
bank-tab = 0	12007	108
bank-tab = 0	11841	124
bank-tab = 0	12955	29
bank-tab = 0	12818	29
bank-tab = 0	14485	67
bank-tab = 0	10829	57
bank-tab = 0	4713	101
bank-tab = 0	4715	101
bank-tab = 0	11145	49
bank-tab = 0	11773	56
bank-tab = 0	4676	128
bank-tab = 0	6921	100
bank-tab = 0	6890	213
bank-tab = 0	12826	28
bank-tab = 0	11803	103
bank-tab = 0	2578	1
bank-tab = 0	2551	1499
bank-tab = 0	11786	1
bank-tab = 0	11772	1
bank-tab = 0	4154	100
bank-tab = 0	4717	18
bank-tab = 0	4719	18
bank-tab = 0	4721	18
bank-tab = 0	4723	18
bank-tab = 0	6571	1
bank-tab = 1	12747	1
bank-tab = 2	3027	9
bank-tab = 2	148	3
bank-tab = 2	160	3
bank-tab = 2	230	11
bank-tab = 2	6690	6
bank-tab = 2	150	3
bank-tab = 2	162	3
bank-tab = 2	12912	1
bank-tab = 2	3029	5
bank-tab = 2	6688	6
bank-tab = 2	12908	9
bank-tab = 2	3031	2
bank-tab = 2	158	1
bank-tab = 2	146	1
bank-tab = 3	4085	1
bank-tab = 3	1420	1
bank-tab = 4	9006	4
bank-tab = 4	2997	812
bank-tab = 4	12320	1
bank-tab = 4	6736	2
bank-tab = 4	11236	1
bank-tab = 4	2573	2
bank-tab = 4	12398	1
bank-tab = 4	12753	1
bank-tab = 4	12336	2
bank-tab = 4	12431	3
bank-tab = 4	12413	1


[FRIENDS]
character-friend = 56179
character-friend = 903573435


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]


[ACHIEVEMENTS-TIER-2]


[ACHIEVEMENTS-TIER-3]

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]

[EOF]

