[ACCOUNT]
character-username = Gustav
character-password = 9007e1fdee5f82d56f3f30637611c886

[CHARACTER]
character-height = 0
play-time = 972
character-specRestore = 0
character-posx = 3094
character-posy = 3489
bank-pin = 
bank-pin-cancellation = false
bank-pin-cancellation-delay = -1
character-rights = 0
character-title-updated = 
character-title-color = 
removedTask0 = -1
removedTask1 = -1
removedTask2 = -1
removedTask3 = -1
desert-treasure = 0
dt-kill = 0
horror-from-deep = 0
rfd-round = 0
quest-points = 0
cooks-assistant = 0
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
setPin = false
slayer-recipefalse
claimedReward = false
dragonfire-shield-charge = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
zulrah-best-time = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
toxic-staff-of-dead = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
hasBankpin = false
pinRegisteredDeleteDay = 0
requestPinDelete = false
slayerPoints =0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
prayer-amount = 1.0
selected-coffin = 0
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
donP =0
donA =0
giftA =0
votePoints = 0
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
pc-points = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
ban-end = 0
splitChat = false
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 0
barrowskillcount = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
firesLit = 0
crabsKilled = 0
farming-patch-0 = 0	0	0	0
lost-items = 
[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	6568	1	
character-equip = 2	1712	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	7458	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1300
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	387	8118000

[BANK]
bank-tab = 0	996	2000000
bank-tab = 0	386	120000
bank-tab = 0	6686	1000
bank-tab = 0	3025	1000
bank-tab = 0	2437	1000
bank-tab = 0	2441	1000
bank-tab = 0	3041	1000
bank-tab = 0	2445	1000
bank-tab = 0	561	2000
bank-tab = 0	558	1000
bank-tab = 0	9076	1000
bank-tab = 0	556	2000
bank-tab = 0	566	2000
bank-tab = 0	11841	3
bank-tab = 0	9186	1
bank-tab = 0	9245	100
bank-tab = 0	862	1
bank-tab = 0	893	100
bank-tab = 0	3750	1
bank-tab = 0	7462	3
bank-tab = 0	2504	1
bank-tab = 0	2498	2
bank-tab = 0	1188	1
bank-tab = 0	10829	2
bank-tab = 0	1713	3
bank-tab = 0	1202	2
bank-tab = 0	1128	2
bank-tab = 0	4152	3
bank-tab = 0	5699	3
bank-tab = 0	2415	2
bank-tab = 0	2551	3
bank-tab = 0	1080	2
bank-tab = 0	6108	1
bank-tab = 0	6109	1
bank-tab = 0	4503	1
bank-tab = 0	10500	1


[FRIENDS]


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]


[ACHIEVEMENTS-TIER-2]


[ACHIEVEMENTS-TIER-3]

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]

[EOF]

