[ACCOUNT]
character-username = Kubrom
character-password = 5562017b3cfd9157a64bf44f1ebc9fcf

[CHARACTER]
character-height = 0
play-time = 56992
character-specRestore = 0
character-posx = 3101
character-posy = 3495
bank-pin = 
bank-pin-cancellation = false
bank-pin-cancellation-delay = -1
character-rights = 2
character-title-updated = 
character-title-color = 
connected-from = 108.231.2.62
killed-players = 69.47.77.121
killed-players = 50.45.49.176
removedTask0 = -1
removedTask1 = -1
removedTask2 = -1
removedTask3 = -1
desert-treasure = 0
dt-kill = 0
horror-from-deep = 0
rfd-round = 0
quest-points = 0
cooks-assistant = 0
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
setPin = false
slayer-recipefalse
claimedReward = false
dragonfire-shield-charge = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
zulrah-best-time = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
toxic-staff-of-dead = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
hasBankpin = false
pinRegisteredDeleteDay = 0
requestPinDelete = false
slayerPoints =0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 2
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
prayer-amount = 0.2889733840304163
selected-coffin = 0
KC =2
DC =4
total-hunter-kills = 1
total-rogue-kills = 1
target-time-delay = 500
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 997639
donP =0
donA =0
giftA =0
votePoints = 0
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
pc-points = 0
killStreak = 0
bonus-end = 0
jail-end = 1445989086504
mute-end = 0
marketmute-end = 0
ban-end = 0
splitChat = false
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 0
barrowskillcount = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
firesLit = 0
crabsKilled = 0
farming-patch-0 = 0	0	0	0
lost-items = 5698	1	557	970	560	994	9075	988	10828	1	6570	1	6585	1	12006	1	10551	1	8850	1	1079	1	7462	1	11840	1	2550	1	
[EQUIPMENT]
character-equip = 0	1044	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	14
character-look = 8	1
character-look = 9	3
character-look = 10	1
character-look = 11	1
character-look = 12	2

[SKILLS]
character-skill = 0	99	13051507
character-skill = 1	99	13050532
character-skill = 2	99	13060382
character-skill = 3	99	13054132
character-skill = 4	99	13034436
character-skill = 5	99	13034436
character-skill = 6	99	13274436
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
bank-tab = 0	996	2000001
bank-tab = 0	386	2895
bank-tab = 0	2445	2000
bank-tab = 0	4152	5
bank-tab = 0	1202	8
bank-tab = 0	1128	5
bank-tab = 0	1080	4
bank-tab = 0	10829	3
bank-tab = 0	12005	1
bank-tab = 0	2415	8
bank-tab = 0	7462	8
bank-tab = 0	11841	3
bank-tab = 0	1713	6
bank-tab = 0	4567	1
bank-tab = 0	6732	5
bank-tab = 0	2551	8
bank-tab = 0	12352	4
bank-tab = 0	242	15
bank-tab = 0	2997	433
bank-tab = 0	11236	1
bank-tab = 0	12358	1
bank-tab = 0	12431	5
bank-tab = 0	12750	2
bank-tab = 0	12935	1000015
bank-tab = 0	12753	1
bank-tab = 0	11786	2
bank-tab = 0	12927	1
bank-tab = 0	6200	1
bank-tab = 0	12250	2
bank-tab = 0	6736	3
bank-tab = 0	12320	1
bank-tab = 0	9006	2
bank-tab = 0	12398	1
bank-tab = 0	12413	2
bank-tab = 0	6734	2
bank-tab = 0	4156	1
bank-tab = 0	12336	1
bank-tab = 0	11833	2
bank-tab = 0	11835	4
bank-tab = 0	8851	26
bank-tab = 0	3043	1
bank-tab = 0	158	2
bank-tab = 0	146	3
bank-tab = 0	4092	2
bank-tab = 0	4094	2
bank-tab = 0	3841	2
bank-tab = 0	2413	2
bank-tab = 0	4098	2
bank-tab = 0	4676	2
bank-tab = 0	10500	1
bank-tab = 0	7459	1
bank-tab = 0	6586	9
bank-tab = 0	558	4920
bank-tab = 0	11805	10
bank-tab = 0	6690	2
bank-tab = 0	148	1
bank-tab = 0	150	1
bank-tab = 0	230	1
bank-tab = 0	160	1
bank-tab = 0	11792	1
bank-tab = 0	2504	1
bank-tab = 0	2498	1
bank-tab = 0	11284	2
bank-tab = 0	6571	1
bank-tab = 0	7463	2
bank-tab = 0	10552	1
bank-tab = 0	10549	1
bank-tab = 0	11809	1
bank-tab = 0	6738	1
bank-tab = 0	4085	1
bank-tab = 0	1051	1
bank-tab = 0	11803	1
bank-tab = 1	6686	1997
bank-tab = 1	2437	1989
bank-tab = 1	3041	1999
bank-tab = 1	2441	1992
bank-tab = 1	3025	1998
bank-tab = 1	5699	5
bank-tab = 2	561	5584
bank-tab = 2	566	1000
bank-tab = 2	556	800
bank-tab = 2	9076	5568


[FRIENDS]
character-friend = 56179
character-friend = 4157
character-friend = 903573435
character-friend = 6536573
character-friend = 525754926


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]


[ACHIEVEMENTS-TIER-2]


[ACHIEVEMENTS-TIER-3]

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]
title = CUSTOM

[NPC-TRACKER]

[EOF]

